%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX51hMyq.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D4 D4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/iCabHw.X.production.obj
intcodelo CODE 0 18 18 BC 1
cinit CODE 0 11CA 11CA 60 1
intcode_body CODE 0 F68 F68 A2 1
text0 CODE 0 100A 100A 98 1
text1 CODE 0 1330 1330 2E 1
text2 CODE 0 EC6 EC6 A2 1
text3 CODE 0 D2C D2C CE 1
text4 CODE 0 135E 135E 24 1
text5 CODE 0 1382 1382 24 1
text6 CODE 0 13C4 13C4 14 1
text7 CODE 0 13A6 13A6 1E 1
text8 CODE 0 13D8 13D8 E 1
text9 CODE 0 10A2 10A2 94 1
text10 CODE 0 DFA DFA CC 1
text11 CODE 0 9D0 9D0 138 1
text12 CODE 0 13E6 13E6 E 1
text13 CODE 0 13F4 13F4 E 1
text14 CODE 0 128A 128A 54 1
text15 CODE 0 1136 1136 94 1
text16 CODE 0 C32 C32 FA 1
text18 CODE 0 1418 1418 8 1
text19 CODE 0 838 838 198 1
text20 CODE 0 122A 122A 60 1
text21 CODE 0 B08 B08 12A 1
text22 CODE 0 140E 140E A 1
text23 CODE 0 1402 1402 C 1
text24 CODE 0 12DE 12DE 52 1
nvBANK0 BANK0 1 BF BF 3 1
idataCOMRAM CODE 0 1420 1420 6 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 A0 A0 1F 1
temp COMRAM 1 47 47 1 1
bssBANK0 BANK0 1 60 60 40 1
bssBANK1 BANK1 1 100 100 A6 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 38 1
idataBANK0 CODE 0 1426 1426 2 1
dataBANK0 BANK0 1 C2 C2 2 1
dataCOMRAM COMRAM 1 40 40 6 1
bssCOMRAM COMRAM 1 46 46 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-FF 1
RAM 1A6-7FF 1
SFR F60-FFF 1
BANK0 C4-FF 1
BANK1 1A6-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST D8-7FF 1
CONST 1428-7FFF 1
STACK 1A6-7FF 1
SMALLCONST 1428-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE D8-7FF 1
CODE 1428-7FFF 1
BIGRAM 48-5F 1
BIGRAM C4-FF 1
BIGRAM 1A6-7FF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1428-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/iCabHw.X.production.obj
18 intcodelo CODE >47:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
18 intcodelo CODE >264:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
6E intcodelo CODE >265:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
72 intcodelo CODE >266:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
7A intcodelo CODE >267:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
7C intcodelo CODE >268:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
7C intcodelo CODE >269:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8 intcode CODE >31:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
8 intcode CODE >59:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
F68 intcode_body CODE >59:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
FB2 intcode_body CODE >60:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
FB6 intcode_body CODE >61:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
FBC intcode_body CODE >62:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
FBE intcode_body CODE >63:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
FBE intcode_body CODE >64:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
12DE text24 CODE >8:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12DE text24 CODE >14:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12E6 text24 CODE >15:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12EE text24 CODE >16:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12F2 text24 CODE >17:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12F4 text24 CODE >18:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12FA text24 CODE >19:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12FC text24 CODE >17:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12FC text24 CODE >20:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
1300 text24 CODE >22:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
1306 text24 CODE >23:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
1312 text24 CODE >24:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
131A text24 CODE >25:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
131C text24 CODE >26:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
131C text24 CODE >27:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
1322 text24 CODE >28:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
1326 text24 CODE >30:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
132E text24 CODE >31:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
1402 text23 CODE >69:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1404 text23 CODE >70:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1408 text23 CODE >71:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
140C text23 CODE >72:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
140E text22 CODE >260:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1410 text22 CODE >261:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1416 text22 CODE >262:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
B08 text21 CODE >464:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B08 text21 CODE >533:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B10 text21 CODE >536:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B12 text21 CODE >538:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B1A text21 CODE >541:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B20 text21 CODE >542:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B22 text21 CODE >543:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B22 text21 CODE >548:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B26 text21 CODE >635:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B28 text21 CODE >802:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B28 text21 CODE >809:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B2E text21 CODE >810:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B30 text21 CODE >635:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B64 text21 CODE >1286:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B7C text21 CODE >1316:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
B82 text21 CODE >1317:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
BA2 text21 CODE >1316:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
BAC text21 CODE >1472:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
BB0 text21 CODE >1474:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
BB2 text21 CODE >1500:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
BE0 text21 CODE >1506:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
BF6 text21 CODE >1524:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
BFC text21 CODE >1474:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
BFC text21 CODE >1525:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
C04 text21 CODE >536:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
122A text20 CODE >169:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
122A text20 CODE >170:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1240 text20 CODE >172:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1256 text20 CODE >174:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1272 text20 CODE >176:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1288 text20 CODE >177:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
838 text19 CODE >84:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
83A text19 CODE >85:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
83C text19 CODE >86:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
83C text19 CODE >87:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
844 text19 CODE >88:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
84A text19 CODE >89:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
84E text19 CODE >90:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
852 text19 CODE >91:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
856 text19 CODE >92:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
85C text19 CODE >93:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
862 text19 CODE >94:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
864 text19 CODE >95:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
86A text19 CODE >98:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
86C text19 CODE >100:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
86C text19 CODE >101:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
874 text19 CODE >102:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
878 text19 CODE >103:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
88C text19 CODE >104:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
88E text19 CODE >105:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8A2 text19 CODE >106:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8A4 text19 CODE >107:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8AA text19 CODE >108:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8AE text19 CODE >111:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8B0 text19 CODE >113:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8B0 text19 CODE >114:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8B8 text19 CODE >115:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8BC text19 CODE >116:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8D0 text19 CODE >117:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8D2 text19 CODE >118:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8E6 text19 CODE >119:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8E8 text19 CODE >120:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8EE text19 CODE >121:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8F2 text19 CODE >124:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8F4 text19 CODE >126:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8F4 text19 CODE >127:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
8FC text19 CODE >128:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
900 text19 CODE >129:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
914 text19 CODE >130:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
916 text19 CODE >131:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
92A text19 CODE >132:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
92C text19 CODE >133:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
932 text19 CODE >134:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
936 text19 CODE >137:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
938 text19 CODE >139:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
938 text19 CODE >140:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
940 text19 CODE >141:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
944 text19 CODE >142:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
958 text19 CODE >143:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
95A text19 CODE >144:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
96E text19 CODE >145:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
970 text19 CODE >146:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
976 text19 CODE >147:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
97A text19 CODE >150:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
97C text19 CODE >152:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
97C text19 CODE >153:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
984 text19 CODE >154:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
988 text19 CODE >155:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
98E text19 CODE >156:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
994 text19 CODE >157:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
996 text19 CODE >159:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
99E text19 CODE >161:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
9A0 text19 CODE >163:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
9A0 text19 CODE >164:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
9A4 text19 CODE >166:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
9A6 text19 CODE >85:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1418 text18 CODE >74:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1418 text18 CODE >75:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
141A text18 CODE >78:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
141C text18 CODE >81:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
C32 text16 CODE >28:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
C32 text16 CODE >30:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
C36 text16 CODE >31:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
C3A text16 CODE >35:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
C48 text16 CODE >36:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
C5C text16 CODE >38:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
C78 text16 CODE >39:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
C98 text16 CODE >40:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
CB4 text16 CODE >42:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
CD0 text16 CODE >43:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
CEC text16 CODE >44:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
D0C text16 CODE >45:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
D28 text16 CODE >35:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
1136 text15 CODE >83:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
1136 text15 CODE >85:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
1144 text15 CODE >86:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
11B8 text15 CODE >85:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
11BC text15 CODE >89:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
11C2 text15 CODE >90:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
11C4 text15 CODE >91:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
11C6 text15 CODE >92:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
128A text14 CODE >8:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
128A text14 CODE >14:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
1294 text14 CODE >15:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
129C text14 CODE >16:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12A0 text14 CODE >17:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12A2 text14 CODE >18:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12A8 text14 CODE >19:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12AA text14 CODE >17:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12AA text14 CODE >20:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12AE text14 CODE >22:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12B4 text14 CODE >23:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12C0 text14 CODE >24:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12C8 text14 CODE >25:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12CA text14 CODE >26:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12CA text14 CODE >27:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12D0 text14 CODE >28:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12D4 text14 CODE >30:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
12DC text14 CODE >31:/opt/microchip/xc8/v1.44/sources/common/lwdiv.c
13F4 text13 CODE >69:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
13F8 text13 CODE >70:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
13FC text13 CODE >71:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1400 text13 CODE >72:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
13E6 text12 CODE >260:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
13EA text12 CODE >261:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
13F2 text12 CODE >262:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
9D0 text11 CODE >464:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
9D0 text11 CODE >533:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
9DA text11 CODE >536:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
9DC text11 CODE >538:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
9E4 text11 CODE >541:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
9EA text11 CODE >542:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
9EC text11 CODE >543:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
9EC text11 CODE >548:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
9F2 text11 CODE >635:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
9F4 text11 CODE >802:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
9F4 text11 CODE >809:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
9FA text11 CODE >810:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
9FC text11 CODE >635:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
A32 text11 CODE >1286:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
A4C text11 CODE >1316:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
A52 text11 CODE >1317:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
A72 text11 CODE >1316:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
A7C text11 CODE >1472:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
A80 text11 CODE >1474:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
A82 text11 CODE >1500:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
AB2 text11 CODE >1506:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
AC8 text11 CODE >1524:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
ACE text11 CODE >1474:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
ACE text11 CODE >1525:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
AD8 text11 CODE >536:/opt/microchip/xc8/v1.44/sources/common/doprnt.c
DFA text10 CODE >223:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
DFA text10 CODE >224:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
E12 text10 CODE >226:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
E2A text10 CODE >227:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
E3A text10 CODE >229:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
E6A text10 CODE >231:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
E9A text10 CODE >233:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
EB2 text10 CODE >234:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
EC4 text10 CODE >235:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
10A2 text9 CODE >96:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
10A2 text9 CODE >98:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
10B0 text9 CODE >99:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
10E8 text9 CODE >101:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
10FC text9 CODE >102:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
1132 text9 CODE >98:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
1132 text9 CODE >103:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
13D8 text8 CODE >75:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
13D8 text8 CODE >80:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
13E4 text8 CODE >81:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Controllers/DOOR_Controller.c
13A6 text7 CODE >32:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/PORT_Driver.c
13A6 text7 CODE >33:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/PORT_Driver.c
13AE text7 CODE >34:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/PORT_Driver.c
13B6 text7 CODE >35:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/PORT_Driver.c
13BE text7 CODE >36:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/PORT_Driver.c
13C2 text7 CODE >37:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/PORT_Driver.c
13C4 text6 CODE >53:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
13C8 text6 CODE >54:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
13D0 text6 CODE >55:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
13D2 text6 CODE >56:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
13D4 text6 CODE >57:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
1382 text5 CODE >31:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
1382 text5 CODE >33:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
1388 text5 CODE >36:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
138A text5 CODE >37:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
138C text5 CODE >38:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
138E text5 CODE >39:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
1390 text5 CODE >40:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
1398 text5 CODE >44:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
139A text5 CODE >45:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
139C text5 CODE >46:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
139E text5 CODE >48:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
13A0 text5 CODE >49:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
13A2 text5 CODE >50:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
13A4 text5 CODE >51:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/TMR0_Driver.c
135E text4 CODE >244:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1362 text4 CODE >245:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
136A text4 CODE >246:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
136C text4 CODE >247:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
136E text4 CODE >248:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1370 text4 CODE >249:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1372 text4 CODE >250:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1374 text4 CODE >251:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1376 text4 CODE >252:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1378 text4 CODE >253:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
137A text4 CODE >254:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
137C text4 CODE >255:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
137E text4 CODE >256:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
D2C text3 CODE >8:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D2C text3 CODE >14:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D32 text3 CODE >15:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D36 text3 CODE >16:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D46 text3 CODE >17:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D4A text3 CODE >18:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D4A text3 CODE >19:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D4E text3 CODE >20:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D5E text3 CODE >21:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D62 text3 CODE >22:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D62 text3 CODE >23:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D72 text3 CODE >24:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D7E text3 CODE >25:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D82 text3 CODE >26:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D84 text3 CODE >27:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D8E text3 CODE >28:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D90 text3 CODE >26:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D90 text3 CODE >29:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D94 text3 CODE >31:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
D9E text3 CODE >32:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
DB2 text3 CODE >33:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
DC2 text3 CODE >34:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
DC4 text3 CODE >35:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
DC4 text3 CODE >36:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
DCE text3 CODE >37:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
DD2 text3 CODE >39:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
DD8 text3 CODE >40:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
DE8 text3 CODE >41:/opt/microchip/xc8/v1.44/sources/common/aldiv.c
EC6 text2 CODE >182:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
EC6 text2 CODE >184:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
EC8 text2 CODE >185:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
ECA text2 CODE >188:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
EDE text2 CODE >189:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
EE2 text2 CODE >192:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
EE8 text2 CODE >195:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
EEA text2 CODE >196:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
EEC text2 CODE >197:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
EEE text2 CODE >200:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
EF0 text2 CODE >203:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
EF2 text2 CODE >204:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
EF4 text2 CODE >205:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
EF6 text2 CODE >210:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
F54 text2 CODE >213:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
F5A text2 CODE >214:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
F5C text2 CODE >215:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
F5E text2 CODE >216:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
F60 text2 CODE >217:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
F62 text2 CODE >218:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
F64 text2 CODE >219:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1330 text1 CODE >237:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1330 text1 CODE >238:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
133A text1 CODE >239:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
1342 text1 CODE >240:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
134A text1 CODE >241:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/Drivers/UART_Driver.c
100A text0 CODE >16:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
100A text0 CODE >18:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
100E text0 CODE >22:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
1028 text0 CODE >23:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
102E text0 CODE >26:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
1032 text0 CODE >29:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
1036 text0 CODE >30:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
103A text0 CODE >32:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
1052 text0 CODE >35:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
1068 text0 CODE >36:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
106E text0 CODE >38:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
106E text0 CODE >40:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
1076 text0 CODE >41:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
107A text0 CODE >42:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
108C text0 CODE >43:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
108C text0 CODE >46:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
1094 text0 CODE >47:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
1098 text0 CODE >50:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
109C text0 CODE >53:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
10A0 text0 CODE >38:/media/wouter/Data/Geeken/Projects/ICab/iCabHw.X/main.c
11CA cinit CODE >2231:/tmp/xcXWlKFOh
11CA cinit CODE >2233:/tmp/xcXWlKFOh
11CA cinit CODE >2236:/tmp/xcXWlKFOh
11CA cinit CODE >2299:/tmp/xcXWlKFOh
11CC cinit CODE >2300:/tmp/xcXWlKFOh
11CE cinit CODE >2301:/tmp/xcXWlKFOh
11D0 cinit CODE >2302:/tmp/xcXWlKFOh
11D2 cinit CODE >2303:/tmp/xcXWlKFOh
11D4 cinit CODE >2304:/tmp/xcXWlKFOh
11D6 cinit CODE >2305:/tmp/xcXWlKFOh
11D8 cinit CODE >2306:/tmp/xcXWlKFOh
11DC cinit CODE >2307:/tmp/xcXWlKFOh
11DE cinit CODE >2308:/tmp/xcXWlKFOh
11E2 cinit CODE >2312:/tmp/xcXWlKFOh
11E4 cinit CODE >2313:/tmp/xcXWlKFOh
11E6 cinit CODE >2314:/tmp/xcXWlKFOh
11E8 cinit CODE >2315:/tmp/xcXWlKFOh
11EA cinit CODE >2316:/tmp/xcXWlKFOh
11EC cinit CODE >2317:/tmp/xcXWlKFOh
11EE cinit CODE >2318:/tmp/xcXWlKFOh
11F2 cinit CODE >2319:/tmp/xcXWlKFOh
11F6 cinit CODE >2320:/tmp/xcXWlKFOh
11F6 cinit CODE >2321:/tmp/xcXWlKFOh
11F8 cinit CODE >2322:/tmp/xcXWlKFOh
11FC cinit CODE >2323:/tmp/xcXWlKFOh
11FE cinit CODE >2324:/tmp/xcXWlKFOh
1200 cinit CODE >2325:/tmp/xcXWlKFOh
1202 cinit CODE >2329:/tmp/xcXWlKFOh
1206 cinit CODE >2330:/tmp/xcXWlKFOh
1208 cinit CODE >2331:/tmp/xcXWlKFOh
1208 cinit CODE >2332:/tmp/xcXWlKFOh
120A cinit CODE >2333:/tmp/xcXWlKFOh
120C cinit CODE >2334:/tmp/xcXWlKFOh
120E cinit CODE >2337:/tmp/xcXWlKFOh
1212 cinit CODE >2338:/tmp/xcXWlKFOh
1214 cinit CODE >2339:/tmp/xcXWlKFOh
1214 cinit CODE >2340:/tmp/xcXWlKFOh
1216 cinit CODE >2341:/tmp/xcXWlKFOh
1218 cinit CODE >2342:/tmp/xcXWlKFOh
121A cinit CODE >2345:/tmp/xcXWlKFOh
121C cinit CODE >2351:/tmp/xcXWlKFOh
121C cinit CODE >2353:/tmp/xcXWlKFOh
121E cinit CODE >2354:/tmp/xcXWlKFOh
1220 cinit CODE >2356:/tmp/xcXWlKFOh
1222 cinit CODE >2357:/tmp/xcXWlKFOh
1224 cinit CODE >2358:/tmp/xcXWlKFOh
1226 cinit CODE >2359:/tmp/xcXWlKFOh
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data A1 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/iCabHw.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/iCabHw.X.production.obj
_C_DOOR_UnlockAll 13D8 0 CODE 0 text8 dist/default/production/iCabHw.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Hspace_1 1A6 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/iCabHw.X.production.obj
i1_putch 140E 0 CODE 0 text22 dist/default/production/iCabHw.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/iCabHw.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX51hMyq.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/iCabHw.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
i1___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
__end_of_LowISR D4 0 CODE 0 intcodelo dist/default/production/iCabHw.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/iCabHw.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX51hMyq.obj
_baud 46 0 COMRAM 1 bssCOMRAM dist/default/production/iCabHw.X.production.obj
_main 100A 0 CODE 0 text0 dist/default/production/iCabHw.X.production.obj
_read 92 0 BANK0 1 bssBANK0 dist/default/production/iCabHw.X.production.obj
_tick 9E 0 BANK0 1 bssBANK0 dist/default/production/iCabHw.X.production.obj
btemp 47 0 COMRAM 1 temp dist/default/production/iCabHw.X.production.obj
start D4 0 CODE 0 init /tmp/xcX51hMyq.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/iCabHw.X.production.obj
_D_TMR0_Enable 13C4 0 CODE 0 text6 dist/default/production/iCabHw.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/iCabHw.X.production.obj
__Hpowerup D4 0 CODE 0 powerup dist/default/production/iCabHw.X.production.obj
printf@c B4 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
printf@f A7 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
_D_UART_Write DFA 0 CODE 0 text10 dist/default/production/iCabHw.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/iCabHw.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcX51hMyq.obj
intlevel0 0 0 CODE 0 text /tmp/xcX51hMyq.obj
intlevel1 0 0 CODE 0 text /tmp/xcX51hMyq.obj
intlevel2 0 0 CODE 0 text /tmp/xcX51hMyq.obj
intlevel3 0 0 CODE 0 text /tmp/xcX51hMyq.obj
__size_ofi1_writeByte 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
i1___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/iCabHw.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
___aldiv@divisor A4 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/iCabHw.X.production.obj
__size_of_C_DOOR_ReadSensors 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
wtemp6 48 0 COMRAM 1 temp dist/default/production/iCabHw.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/iCabHw.X.production.obj
?_D_UART_Read A0 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
___aldiv@sign A9 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
_stopCharacter 42 0 COMRAM 1 dataCOMRAM dist/default/production/iCabHw.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/iCabHw.X.production.obj
i1printf@ap 23 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
__pidataCOMRAM 1420 0 CODE 0 idataCOMRAM dist/default/production/iCabHw.X.production.obj
__end_of_C_DOOR_UnlockAll 13E6 0 CODE 0 text8 dist/default/production/iCabHw.X.production.obj
printf@flag AD 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
printf@prec B3 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_D_PORT_Init 13A6 0 CODE 0 text7 dist/default/production/iCabHw.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX51hMyq.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX51hMyq.obj
D_UART_Write@data B7 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/iCabHw.X.production.obj
__size_of_C_DOOR_UnlockAll 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__size_of_D_UART_Write 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/iCabHw.X.production.obj
__size_of_D_UART_Init 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__size_of_D_UART_Read 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/iCabHw.X.production.obj
__size_of_C_DOOR_SendStates 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_startCharacter 44 0 COMRAM 1 dataCOMRAM dist/default/production/iCabHw.X.production.obj
__end_of_D_TMR0_Init 13A6 0 CODE 0 text5 dist/default/production/iCabHw.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/iCabHw.X.production.obj
__end_ofi1___lwdiv 1330 0 CODE 0 text24 dist/default/production/iCabHw.X.production.obj
?_printf A7 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/iCabHw.X.production.obj
__Hintcodelo D4 0 CODE 0 intcodelo dist/default/production/iCabHw.X.production.obj
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__end_of___aldiv DFA 0 CODE 0 text3 dist/default/production/iCabHw.X.production.obj
__end_of___lwdiv 12DE 0 CODE 0 text14 dist/default/production/iCabHw.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__end_of_D_UART_Write EC6 0 CODE 0 text10 dist/default/production/iCabHw.X.production.obj
___lwdiv@quotient A4 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/iCabHw.X.production.obj
_C_DOOR_Init C32 0 CODE 0 text16 dist/default/production/iCabHw.X.production.obj
__size_of_D_TMR0_Enable 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
i1___lwdiv 12DE 0 CODE 0 text24 dist/default/production/iCabHw.X.production.obj
C_DOOR_ReadSensors@d A4 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
_acknowledge 122A 0 CODE 0 text20 dist/default/production/iCabHw.X.production.obj
_LowISR 18 0 CODE 0 intcodelo dist/default/production/iCabHw.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/iCabHw.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
start_initialization 11CA 0 CODE 0 cinit dist/default/production/iCabHw.X.production.obj
__end_of_hexpowers 809 0 SMALLCONST 0 smallconst dist/default/production/iCabHw.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/iCabHw.X.production.obj
_fillDataBuffer 838 0 CODE 0 text19 dist/default/production/iCabHw.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
___aldiv@quotient AA 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_messageCharacter C2 0 BANK0 1 dataBANK0 dist/default/production/iCabHw.X.production.obj
_deviceName BF 0 BANK0 1 nvBANK0 dist/default/production/iCabHw.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
D_TMR0_Enable@enable A0 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__end_of_D_TMR0_Enable 13D8 0 CODE 0 text6 dist/default/production/iCabHw.X.production.obj
D_UART_Enable@enable A0 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
_hexpowers 801 0 SMALLCONST 0 smallconst dist/default/production/iCabHw.X.production.obj
__end_of_printf B08 0 CODE 0 text11 dist/default/production/iCabHw.X.production.obj
_readBuffer 100 0 BANK1 1 bssBANK1 dist/default/production/iCabHw.X.production.obj
_ackCharacter 40 0 COMRAM 1 dataCOMRAM dist/default/production/iCabHw.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/iCabHw.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/iCabHw.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/iCabHw.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/iCabHw.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/iCabHw.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/iCabHw.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/iCabHw.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/iCabHw.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/iCabHw.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/iCabHw.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/iCabHw.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/iCabHw.X.production.obj
__size_of_LowISR 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/iCabHw.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/iCabHw.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/iCabHw.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/iCabHw.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/iCabHw.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/iCabHw.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/iCabHw.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/iCabHw.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/iCabHw.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/iCabHw.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/iCabHw.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/iCabHw.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/iCabHw.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/iCabHw.X.production.obj
___lwdiv@counter A6 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/iCabHw.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/iCabHw.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcX51hMyq.obj
__end_of_HighISR 100A 0 CODE 0 intcode_body dist/default/production/iCabHw.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/iCabHw.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/iCabHw.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__size_ofi1_printf 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/iCabHw.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/iCabHw.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/iCabHw.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/iCabHw.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/iCabHw.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/iCabHw.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/iCabHw.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/iCabHw.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/iCabHw.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/iCabHw.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/iCabHw.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/iCabHw.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/iCabHw.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/iCabHw.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/iCabHw.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/iCabHw.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/iCabHw.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/iCabHw.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/iCabHw.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/iCabHw.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/iCabHw.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/iCabHw.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/iCabHw.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/iCabHw.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/iCabHw.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/iCabHw.X.production.obj
__end_of_fillDataBuffer 9D0 0 CODE 0 text19 dist/default/production/iCabHw.X.production.obj
D_UART_Write@command B5 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/iCabHw.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/iCabHw.X.production.obj
__end_of_C_DOOR_SendStates 1136 0 CODE 0 text9 dist/default/production/iCabHw.X.production.obj
i1_writeByte 1402 0 CODE 0 text23 dist/default/production/iCabHw.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/iCabHw.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/iCabHw.X.production.obj
__Hinit D8 0 CODE 0 init dist/default/production/iCabHw.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/iCabHw.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/iCabHw.X.production.obj
__Htemp 48 0 COMRAM 1 temp dist/default/production/iCabHw.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/iCabHw.X.production.obj
__size_ofi1_putch 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/iCabHw.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/iCabHw.X.production.obj
__Linit D4 0 CODE 0 init dist/default/production/iCabHw.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/iCabHw.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/iCabHw.X.production.obj
__Ltemp 47 0 COMRAM 1 temp dist/default/production/iCabHw.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/iCabHw.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__pnvBANK0 BF 0 BANK0 1 nvBANK0 dist/default/production/iCabHw.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/iCabHw.X.production.obj
int$flags 47 0 COMRAM 1 temp dist/default/production/iCabHw.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/iCabHw.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/iCabHw.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__S1 1A6 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
i1writeByte@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
__size_of_D_TMR0_Init 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/iCabHw.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/iCabHw.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/iCabHw.X.production.obj
__size_of_readByte 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
int_func F68 0 CODE 0 intcode_body dist/default/production/iCabHw.X.production.obj
_D_UART_Init EC6 0 CODE 0 text2 dist/default/production/iCabHw.X.production.obj
_D_UART_Read 1330 0 CODE 0 text1 dist/default/production/iCabHw.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/iCabHw.X.production.obj
C_DOOR_SendStates@d BC 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/iCabHw.X.production.obj
writeByte@data A0 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/iCabHw.X.production.obj
i1_printf B08 0 CODE 0 text21 dist/default/production/iCabHw.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/iCabHw.X.production.obj
__pdataBANK0 C2 0 BANK0 1 dataBANK0 dist/default/production/iCabHw.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/iCabHw.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/iCabHw.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/iCabHw.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/iCabHw.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/iCabHw.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/iCabHw.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/iCabHw.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/iCabHw.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/iCabHw.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/iCabHw.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/iCabHw.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/iCabHw.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/iCabHw.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/iCabHw.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/iCabHw.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/iCabHw.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/iCabHw.X.production.obj
i1___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
__end_ofi1_printf C32 0 CODE 0 text21 dist/default/production/iCabHw.X.production.obj
__end_of_D_PORT_Init 13C4 0 CODE 0 text7 dist/default/production/iCabHw.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__ptext10 DFA 0 CODE 0 text10 dist/default/production/iCabHw.X.production.obj
__ptext11 9D0 0 CODE 0 text11 dist/default/production/iCabHw.X.production.obj
__ptext12 13E6 0 CODE 0 text12 dist/default/production/iCabHw.X.production.obj
__ptext13 13F4 0 CODE 0 text13 dist/default/production/iCabHw.X.production.obj
__ptext14 128A 0 CODE 0 text14 dist/default/production/iCabHw.X.production.obj
__ptext15 1136 0 CODE 0 text15 dist/default/production/iCabHw.X.production.obj
__ptext16 C32 0 CODE 0 text16 dist/default/production/iCabHw.X.production.obj
__ptext18 1418 0 CODE 0 text18 dist/default/production/iCabHw.X.production.obj
__ptext19 838 0 CODE 0 text19 dist/default/production/iCabHw.X.production.obj
__ptext20 122A 0 CODE 0 text20 dist/default/production/iCabHw.X.production.obj
__ptext21 B08 0 CODE 0 text21 dist/default/production/iCabHw.X.production.obj
__ptext22 140E 0 CODE 0 text22 dist/default/production/iCabHw.X.production.obj
__ptext23 1402 0 CODE 0 text23 dist/default/production/iCabHw.X.production.obj
__ptext24 12DE 0 CODE 0 text24 dist/default/production/iCabHw.X.production.obj
___aldiv D2C 0 CODE 0 text3 dist/default/production/iCabHw.X.production.obj
i1printf@flag 22 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
i1printf@prec 28 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
__pintcode_body F68 0 CODE 0 intcode_body dist/default/production/iCabHw.X.production.obj
___lwdiv 128A 0 CODE 0 text14 dist/default/production/iCabHw.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/iCabHw.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/iCabHw.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/iCabHw.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/iCabHw.X.production.obj
_printf 9D0 0 CODE 0 text11 dist/default/production/iCabHw.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_C_DOOR_SendStates 10A2 0 CODE 0 text9 dist/default/production/iCabHw.X.production.obj
_D_UART_Enable 135E 0 CODE 0 text4 dist/default/production/iCabHw.X.production.obj
__end_ofi1_putch 1418 0 CODE 0 text22 dist/default/production/iCabHw.X.production.obj
i1printf@idx 25 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
i1printf@val 26 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/iCabHw.X.production.obj
___lwdiv@divisor A2 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/iCabHw.X.production.obj
_readByte 1418 0 CODE 0 text18 dist/default/production/iCabHw.X.production.obj
_readData 98 0 BANK0 1 bssBANK0 dist/default/production/iCabHw.X.production.obj
__end_of_writeByte 1402 0 CODE 0 text13 dist/default/production/iCabHw.X.production.obj
__size_of_writeByte 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcX51hMyq.obj
stacklo 1A6 0 ABS 0 - /tmp/xcX51hMyq.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/iCabHw.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/iCabHw.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/iCabHw.X.production.obj
__end_of_C_DOOR_Init D2C 0 CODE 0 text16 dist/default/production/iCabHw.X.production.obj
__end_of_readByte 1420 0 CODE 0 text18 dist/default/production/iCabHw.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__end_of_acknowledge 128A 0 CODE 0 text20 dist/default/production/iCabHw.X.production.obj
__end_of_C_DOOR_ReadSensors 11CA 0 CODE 0 text15 dist/default/production/iCabHw.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production/iCabHw.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/iCabHw.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
D_UART_Init@baud B0 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
D_UART_Init@name AE 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
_writeByte 13F4 0 CODE 0 text13 dist/default/production/iCabHw.X.production.obj
printf@ap AE 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
end_of_initialization 121C 0 CODE 0 cinit dist/default/production/iCabHw.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/iCabHw.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/iCabHw.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
i1putch@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
?___aldiv A0 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
___lwdiv@dividend A0 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
?___lwdiv A0 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/iCabHw.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/iCabHw.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/iCabHw.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/iCabHw.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/iCabHw.X.production.obj
__pcinit 11CA 0 CODE 0 cinit dist/default/production/iCabHw.X.production.obj
__ptext0 100A 0 CODE 0 text0 dist/default/production/iCabHw.X.production.obj
__ptext1 1330 0 CODE 0 text1 dist/default/production/iCabHw.X.production.obj
__ptext2 EC6 0 CODE 0 text2 dist/default/production/iCabHw.X.production.obj
__ptext3 D2C 0 CODE 0 text3 dist/default/production/iCabHw.X.production.obj
__ptext4 135E 0 CODE 0 text4 dist/default/production/iCabHw.X.production.obj
__ptext5 1382 0 CODE 0 text5 dist/default/production/iCabHw.X.production.obj
__ptext6 13C4 0 CODE 0 text6 dist/default/production/iCabHw.X.production.obj
__ptext7 13A6 0 CODE 0 text7 dist/default/production/iCabHw.X.production.obj
__ptext8 13D8 0 CODE 0 text8 dist/default/production/iCabHw.X.production.obj
__ptext9 10A2 0 CODE 0 text9 dist/default/production/iCabHw.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/iCabHw.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/iCabHw.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/iCabHw.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/iCabHw.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/iCabHw.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/iCabHw.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/iCabHw.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/iCabHw.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/iCabHw.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/iCabHw.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/iCabHw.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/iCabHw.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/iCabHw.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/iCabHw.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/iCabHw.X.production.obj
_C_DOOR_ReadSensors 1136 0 CODE 0 text15 dist/default/production/iCabHw.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcX51hMyq.obj
___aldiv@dividend A0 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
_HighISR 8 0 CODE 0 intcode dist/default/production/iCabHw.X.production.obj
i1printf@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
i1printf@f 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
__Lpowerup D4 0 CODE 0 powerup dist/default/production/iCabHw.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/iCabHw.X.production.obj
i1___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/iCabHw.X.production.obj
D_UART_Init@interrupts B2 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/iCabHw.X.production.obj
?i1_printf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
?i1___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/iCabHw.X.production.obj
__end_of__initialization 121C 0 CODE 0 cinit dist/default/production/iCabHw.X.production.obj
_D_TMR0_Init 1382 0 CODE 0 text5 dist/default/production/iCabHw.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/iCabHw.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__size_of_D_UART_Enable 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__pidataBANK0 1426 0 CODE 0 idataBANK0 dist/default/production/iCabHw.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/iCabHw.X.production.obj
__end_ofi1_writeByte 140E 0 CODE 0 text23 dist/default/production/iCabHw.X.production.obj
__size_of_D_PORT_Init 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/iCabHw.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
__size_of_fillDataBuffer 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_readReady 9F 0 BANK0 1 bssBANK0 dist/default/production/iCabHw.X.production.obj
___aldiv@counter A8 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__end_of_main 10A2 0 CODE 0 text0 dist/default/production/iCabHw.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/iCabHw.X.production.obj
printf@idx B0 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
printf@val B1 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__end_of_putch 13F4 0 CODE 0 text12 dist/default/production/iCabHw.X.production.obj
C_DOOR_Init@d A0 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/iCabHw.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/iCabHw.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/iCabHw.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/iCabHw.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/iCabHw.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/iCabHw.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_doors 60 0 BANK0 1 bssBANK0 dist/default/production/iCabHw.X.production.obj
__end_of_D_UART_Enable 1382 0 CODE 0 text4 dist/default/production/iCabHw.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_putch 13E6 0 CODE 0 text12 dist/default/production/iCabHw.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
_D_UART_Init$1514 B3 0 BANK0 1 cstackBANK0 dist/default/production/iCabHw.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/iCabHw.X.production.obj
__end_of_D_UART_Init F68 0 CODE 0 text2 dist/default/production/iCabHw.X.production.obj
__end_of_D_UART_Read 135E 0 CODE 0 text1 dist/default/production/iCabHw.X.production.obj
__initialization 11CA 0 CODE 0 cinit dist/default/production/iCabHw.X.production.obj
fillDataBuffer@data 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/iCabHw.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/iCabHw.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/iCabHw.X.production.obj
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/production/iCabHw.X.production.obj
__size_of_C_DOOR_Init 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/iCabHw.X.production.obj
__size_of_acknowledge 0 0 ABS 0 - dist/default/production/iCabHw.X.production.obj
__Hsmallconst 838 0 SMALLCONST 0 smallconst dist/default/production/iCabHw.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/iCabHw.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/iCabHw.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/iCabHw.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C0 1
idloc 0 200000 200000 8 1
text19 0 838 838 BF0 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 64 1
bssBANK1 1 100 100 A6 1
intcode 0 8 8 6 1
smallconst 0 800 800 38 1
config 0 300000 300000 E 1
