___lwdiv@dividend 75 0 BANK0 1
__size_of_setAlarm 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 81 0 BANK0 1
setAlarm@alarm 75 0 BANK0 1
___lwdiv@counter 79 0 BANK0 1
i2printf@f D 0 COMRAM 1
__end_of_D_UART_WriteInt 151A 0 CODE 0
C_DOOR_SendStates@com 97 0 BANK0 1
C_DOOR_SendStates@mes 9A 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf F96 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pwm 36 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
_fillDataBuffer F96 0 CODE 0
__end_of_C_DOOR_SendStates 1366 0 CODE 0
_read 2E 0 COMRAM 1
_baud 3D 0 COMRAM 1
_tick 39 0 COMRAM 1
_lock 38 0 COMRAM 1
_main 84A 0 CODE 0
___sp 0 0 STACK 2
btemp 44 0 COMRAM 1
start EC 0 CODE 0
_readData 9F 0 BANK0 1
__end_of_D_TMR0_Init 1C54 0 CODE 0
commandAndMessage@com 7F 0 BANK0 1
commandAndMessage@mes 81 0 BANK0 1
__end_of_commandAndMessage 19AE 0 CODE 0
_TMR1H FCF 0 ABS 0
printf@ap 88 0 BANK0 1
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_D_UART_Write 1366 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 45 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_C_DOOR_LockAll 1684 0 CODE 0
?___lwmod 7C 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 1C98 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1BE4 0 CODE 0
__Lcomram 0 0 ABS 0
__size_of_D_TMR1_Init 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR EC 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf D58 0 CODE 0
_oldAlarm 34 0 COMRAM 1
_doors 200 0 BANK2 1
_setAlarm 1D1C 0 CODE 0
_newAlarm 35 0 COMRAM 1
int$flags 44 0 COMRAM 1
commandAndMessage@door 75 0 BANK0 1
__size_of_HighISR 0 0 ABS 0
putch@max 76 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_startCharacter 42 0 COMRAM 1
putch@data 75 0 BANK0 1
__end_of_putch 1C0C 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_D_TMR0_Enable 1D1C 0 CODE 0
D_UART_WriteInt@d 91 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
_door_cnt A8 0 BANK0 1
?___lldiv 75 0 BANK0 1
i2___lwmod@dividend 8 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 75 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
i2___lwmod@counter C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_D_PORT_Init 0 0 ABS 0
_LowISR 18 0 CODE 0
printf@val 8C 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_C_DOOR_LockAll 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_D_UART_Read 0 0 ABS 0
__size_of_D_UART_Init 0 0 ABS 0
_D_TMR0_Init 1C30 0 CODE 0
_D_TMR1_Init 1C98 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
i2___lwmod 1B46 0 CODE 0
__end_of_dpowers 80B 0 SMALLCONST 0
__end_ofi2___lwdiv 1AB4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_printf B00 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 45 0 COMRAM 1
_C_DOOR_Init 1126 0 CODE 0
__Ltemp 44 0 COMRAM 1
stacklo 264 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
_D_UART_Init 185A 0 CODE 0
_strcmp 1AB4 0 CODE 0
__Hinit F0 0 CODE 0
__Linit EC 0 CODE 0
__Hintcodelo EC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B00 0 CODE 0
__Lrbss 0 0 COMRAM 1
_D_PORT_Init 1CD6 0 CODE 0
?i2_printf D 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_D_UART_WriteInt 1446 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__end_of_initDoors 1C76 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_commandAndMessage 194E 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_D_UART_Write 0 0 ABS 0
__pdataBANK0 AA 0 BANK0 1
end_of_initialization 1944 0 CODE 0
C_DOOR_ReadSensors@d 79 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
i2___lwdiv@dividend 1 0 COMRAM 1
__size_of_D_UART_WriteInt 0 0 ABS 0
printf@idx 87 0 BANK0 1
printf@flag 8B 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_D_TMR1_Enable 0 0 ABS 0
_deviceName A5 0 BANK0 1
i2___lwdiv@counter 7 0 COMRAM 1
i2printf@idx 13 0 COMRAM 1
_readReady 3C 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 8A 0 BANK0 1
_communicationCnt 3A 0 COMRAM 1
i2printf@flag 17 0 COMRAM 1
i2printf@ap 14 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_D_UART_Read 1B88 0 CODE 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 1A62 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_D_PWM_Init 0 0 ABS 0
__size_of_C_DOOR_SendStates 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_fillDataBuffer 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_initDoors 1C54 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup EC 0 CODE 0
__Lpowerup EC 0 CODE 0
__end_of_D_TMR1_Init 1CB8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_setAlarm 1D26 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 80B 0 SMALLCONST 0
i2printf@prec 16 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 84A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AB4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D1C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C54 0 CODE 0
__size_of_D_UART_Enable 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1684 0 CODE 0
__size_of_C_DOOR_ReadSensors 0 0 ABS 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1126 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1446 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B88 0 CODE 0
__size_of_D_TMR0_Init 0 0 ABS 0
D_UART_WriteInt@command 8F 0 BANK0 1
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 185A 0 CODE 0
_D_PWM_SetPwm 1BB6 0 CODE 0
__ptext9 17D6 0 CODE 0
__end_ofi2___lwmod 1B88 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_D_PORT_Init 1CF4 0 CODE 0
__end_of_D_UART_Read 1BB6 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of_D_UART_Init 18DC 0 CODE 0
__end_of_strcmp 1B02 0 CODE 0
printf@c 8E 0 BANK0 1
__end_of__initialization 1944 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
printf@f 81 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
i2___lwmod@divisor A 0 COMRAM 1
__end_of_fillDataBuffer 1126 0 CODE 0
__end_of___lwdiv 1A62 0 CODE 0
_lockDelayCnt 3B 0 COMRAM 1
__end_of_D_UART_Write 1446 0 CODE 0
?i2___lwmod 8 0 COMRAM 1
__size_of_D_PWM_SetPwm 0 0 ABS 0
D_UART_Init@name 82 0 BANK0 1
__end_of_D_TMR1_Enable 1D08 0 CODE 0
strcmp@r 7A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
D_UART_Init@baud 84 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 151A 0 CODE 0
__end_of___lldiv 185A 0 CODE 0
i2_putch 1C76 0 CODE 0
___lwmod 1B02 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_running 37 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 81 0 BANK0 1
__end_of_D_UART_Enable 1C30 0 CODE 0
__Hspace_1 264 0 ABS 0
__end_of_C_DOOR_ReadSensors 17D6 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 84A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_stopCharacter 40 0 COMRAM 1
__Hspace_2 0 0 ABS 0
?_strcmp 75 0 BANK0 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 17D6 0 CODE 0
__size_of_commandAndMessage 0 0 ABS 0
__pcinit 18DC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A0E 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_readBuffer 100 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1D2C 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
_D_PWM_Init 1CB8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_D_TMR0_Enable 0 0 ABS 0
__end_of_acknowledge 1A0E 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
i2putch@max 2 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 813 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 9F 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C0C 0 CODE 0
i2putch@data 1 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 194E 0 CODE 0
C_DOOR_UnlockAll@d 7D 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C98 0 CODE 0
__ptext30 19AE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1366 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CF4 0 CODE 0
__ptext31 D58 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 B00 0 CODE 0
__LbssBANK2 0 0 ABS 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C30 0 CODE 0
__ptext32 1C76 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BE4 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D08 0 CODE 0
__ptext33 1B46 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B02 0 CODE 0
__size_of_acknowledge 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BB6 0 CODE 0
__ptext34 1A62 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A0E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CB8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1736 0 CODE 0
C_DOOR_Init@cnt 78 0 BANK0 1
__end_of_printf D58 0 CODE 0
__ptext17 1CD6 0 CODE 0
__end_of_C_DOOR_Init 1278 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1B46 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 7E 0 BANK0 1
__ptext18 15D0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1278 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 F96 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_C_DOOR_Init 0 0 ABS 0
___lldiv@divisor 79 0 BANK0 1
initDoors@door_cnt 7E 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_acknowledge 19AE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
?_D_UART_Read 75 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 77 0 BANK0 1
__pidataCOMRAM 1D26 0 CODE 0
_messageCharacter AA 0 BANK0 1
D_UART_Write@command 8F 0 BANK0 1
_C_DOOR_UnlockAll 15D0 0 CODE 0
_ackCharacter 3E 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__end_of_C_DOOR_UnlockAll 1684 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
strcmp@s1 75 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
strcmp@s2 77 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 151A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
fillDataBuffer@data 1B 0 COMRAM 1
__end_of_D_PWM_SetPwm 1BE4 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_C_DOOR_ReadSensors 1736 0 CODE 0
C_DOOR_LockAll@d 7D 0 BANK0 1
__size_of_initDoors 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3E 0 COMRAM 1
__size_of_C_DOOR_UnlockAll 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
D_UART_Init@interrupts 86 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 18DC 0 CODE 0
___lldiv@quotient 7D 0 BANK0 1
___lwdiv@quotient 7A 0 BANK0 1
i2printf@val 18 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
D_PWM_SetPwm@pwm 75 0 BANK0 1
__end_of_D_PWM_Init 1CD6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
D_UART_Write@data 91 0 BANK0 1
D_TMR0_Enable@enable 75 0 BANK0 1
D_TMR1_Enable@enable 75 0 BANK0 1
_C_DOOR_SendStates 1278 0 CODE 0
_D_TMR0_Enable 1D08 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
_D_TMR1_Enable 1CF4 0 CODE 0
__initialization 18DC 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
D_UART_Enable@enable 75 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
C_DOOR_SendStates@d 9C 0 BANK0 1
___lwmod@dividend 7C 0 BANK0 1
__activetblptr 3 0 ABS 0
__end_of_C_DOOR_LockAll 1736 0 CODE 0
___lwmod@counter 80 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_strcmp 0 0 ABS 0
i2printf@c 1A 0 COMRAM 1
_D_UART_Enable 1C0C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_HighISR 15D0 0 CODE 0
C_DOOR_Init@d 79 0 BANK0 1
___lldiv@dividend 75 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 EF CODE 18 0
smallconst 800 849 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 44 COMRAM 1 1
cstackBANK0 60 AB BANK0 60 1
bssBANK1 100 1A5 BANK1 100 1
bssBANK2 200 263 BANK2 200 1
text0 84A 1D2D CODE 84A 0
%locals
dist/default/production\iCabHw.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f2550.h
C:\Users\thys_\AppData\Local\Temp\s768.
2925 18DC 0 CODE 0
2927 18DC 0 CODE 0
2930 18DC 0 CODE 0
3024 18DC 0 CODE 0
3025 18DE 0 CODE 0
3026 18E0 0 CODE 0
3027 18E2 0 CODE 0
3028 18E4 0 CODE 0
3029 18E6 0 CODE 0
3030 18E8 0 CODE 0
3031 18EA 0 CODE 0
3032 18EE 0 CODE 0
3033 18F0 0 CODE 0
3037 18F4 0 CODE 0
3038 18F6 0 CODE 0
3039 18F8 0 CODE 0
3040 18FA 0 CODE 0
3041 18FC 0 CODE 0
3042 18FE 0 CODE 0
3043 1900 0 CODE 0
3044 1904 0 CODE 0
3045 1908 0 CODE 0
3046 1908 0 CODE 0
3047 190A 0 CODE 0
3048 190E 0 CODE 0
3049 1910 0 CODE 0
3050 1912 0 CODE 0
3054 1914 0 CODE 0
3055 1918 0 CODE 0
3056 191A 0 CODE 0
3057 191A 0 CODE 0
3058 191C 0 CODE 0
3059 191E 0 CODE 0
3062 1920 0 CODE 0
3063 1924 0 CODE 0
3064 1926 0 CODE 0
3065 1926 0 CODE 0
3066 1928 0 CODE 0
3067 192A 0 CODE 0
3070 192C 0 CODE 0
3071 1930 0 CODE 0
3072 1932 0 CODE 0
3073 1932 0 CODE 0
3074 1934 0 CODE 0
3075 1936 0 CODE 0
3078 1938 0 CODE 0
3079 193C 0 CODE 0
3080 193E 0 CODE 0
3081 193E 0 CODE 0
3082 1940 0 CODE 0
3083 1942 0 CODE 0
3089 1944 0 CODE 0
3091 1944 0 CODE 0
3092 1946 0 CODE 0
3093 1948 0 CODE 0
3094 194A 0 CODE 0
main.c
62 84A 0 CODE 0
63 84A 0 CODE 0
65 862 0 CODE 0
69 866 0 CODE 0
70 880 0 CODE 0
73 886 0 CODE 0
74 88A 0 CODE 0
77 88E 0 CODE 0
79 892 0 CODE 0
81 8AA 0 CODE 0
82 8AE 0 CODE 0
83 8B2 0 CODE 0
84 8B6 0 CODE 0
85 8BA 0 CODE 0
87 8BE 0 CODE 0
91 8D6 0 CODE 0
92 8D8 0 CODE 0
96 8D8 0 CODE 0
97 8DE 0 CODE 0
98 8E4 0 CODE 0
99 8E8 0 CODE 0
100 8EC 0 CODE 0
101 8F0 0 CODE 0
104 8F0 0 CODE 0
105 8F6 0 CODE 0
106 8FA 0 CODE 0
107 90C 0 CODE 0
110 92A 0 CODE 0
111 92E 0 CODE 0
112 936 0 CODE 0
113 93A 0 CODE 0
116 93A 0 CODE 0
117 958 0 CODE 0
118 95C 0 CODE 0
121 962 0 CODE 0
122 984 0 CODE 0
123 988 0 CODE 0
124 98E 0 CODE 0
127 992 0 CODE 0
128 9B4 0 CODE 0
129 9C4 0 CODE 0
132 9C8 0 CODE 0
133 9EA 0 CODE 0
134 9FC 0 CODE 0
137 9FE 0 CODE 0
138 A20 0 CODE 0
141 A32 0 CODE 0
142 A54 0 CODE 0
144 A64 0 CODE 0
145 A66 0 CODE 0
147 A7C 0 CODE 0
151 A7C 0 CODE 0
152 A82 0 CODE 0
155 A86 0 CODE 0
158 A8A 0 CODE 0
161 A8E 0 CODE 0
162 A94 0 CODE 0
163 A96 0 CODE 0
164 A98 0 CODE 0
165 A9E 0 CODE 0
166 AA2 0 CODE 0
170 AA2 0 CODE 0
172 ABA 0 CODE 0
174 ABA 0 CODE 0
177 ABE 0 CODE 0
179 ABE 0 CODE 0
180 AC4 0 CODE 0
181 AC8 0 CODE 0
182 AC8 0 CODE 0
183 AD0 0 CODE 0
185 AD2 0 CODE 0
186 AD2 0 CODE 0
188 AD6 0 CODE 0
171 AD8 0 CODE 0
188 AF4 0 CODE 0
189 AF4 0 CODE 0
190 AFA 0 CODE 0
94 AFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
33 1AB4 0 CODE 0
37 1AB4 0 CODE 0
38 1AB6 0 CODE 0
39 1ABC 0 CODE 0
40 1AC0 0 CODE 0
37 1AC0 0 CODE 0
41 1AF6 0 CODE 0
main.c
58 1D1C 0 CODE 0
59 1D20 0 CODE 0
60 1D24 0 CODE 0
main.c
46 1C54 0 CODE 0
47 1C58 0 CODE 0
48 1C60 0 CODE 0
49 1C64 0 CODE 0
51 1C64 0 CODE 0
52 1C6A 0 CODE 0
55 1C6E 0 CODE 0
56 1C74 0 CODE 0
Controllers/DOOR_Controller.c
79 1684 0 CODE 0
81 1684 0 CODE 0
82 168C 0 CODE 0
81 1718 0 CODE 0
Controllers/DOOR_Controller.c
49 1126 0 CODE 0
51 112A 0 CODE 0
53 1132 0 CODE 0
54 1138 0 CODE 0
56 114C 0 CODE 0
57 1168 0 CODE 0
58 1188 0 CODE 0
60 11A4 0 CODE 0
61 11C0 0 CODE 0
62 11DC 0 CODE 0
63 11FC 0 CODE 0
65 1218 0 CODE 0
66 1234 0 CODE 0
53 125A 0 CODE 0
Drivers/UART_Driver.c
221 1446 0 CODE 0
222 1446 0 CODE 0
224 145E 0 CODE 0
225 1476 0 CODE 0
227 1486 0 CODE 0
229 14B6 0 CODE 0
231 14EE 0 CODE 0
232 1506 0 CODE 0
233 1518 0 CODE 0
Drivers/UART_Driver.c
235 1B88 0 CODE 0
236 1B88 0 CODE 0
237 1B92 0 CODE 0
238 1B9A 0 CODE 0
239 1BA2 0 CODE 0
Drivers/UART_Driver.c
167 185A 0 CODE 0
169 185A 0 CODE 0
170 186E 0 CODE 0
173 1872 0 CODE 0
176 1878 0 CODE 0
177 187A 0 CODE 0
178 187C 0 CODE 0
181 1880 0 CODE 0
182 1882 0 CODE 0
183 1884 0 CODE 0
186 1886 0 CODE 0
189 1888 0 CODE 0
190 188A 0 CODE 0
191 188C 0 CODE 0
194 188E 0 CODE 0
197 18C8 0 CODE 0
198 18CE 0 CODE 0
199 18D0 0 CODE 0
200 18D2 0 CODE 0
201 18D4 0 CODE 0
202 18D6 0 CODE 0
203 18D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8 17D6 0 CODE 0
14 17D6 0 CODE 0
15 17E8 0 CODE 0
16 17F4 0 CODE 0
17 17F8 0 CODE 0
18 17FA 0 CODE 0
19 1804 0 CODE 0
20 1806 0 CODE 0
17 1806 0 CODE 0
22 180A 0 CODE 0
23 1814 0 CODE 0
24 1828 0 CODE 0
25 1838 0 CODE 0
26 183A 0 CODE 0
27 183A 0 CODE 0
28 1844 0 CODE 0
30 1848 0 CODE 0
31 1858 0 CODE 0
Drivers/UART_Driver.c
242 1C0C 0 CODE 0
243 1C10 0 CODE 0
244 1C18 0 CODE 0
245 1C1A 0 CODE 0
246 1C1C 0 CODE 0
247 1C1E 0 CODE 0
248 1C20 0 CODE 0
249 1C22 0 CODE 0
250 1C24 0 CODE 0
251 1C26 0 CODE 0
252 1C28 0 CODE 0
253 1C2A 0 CODE 0
254 1C2C 0 CODE 0
Drivers/TMR1_Driver.c
31 1C98 0 CODE 0
33 1C98 0 CODE 0
36 1C9E 0 CODE 0
37 1CA0 0 CODE 0
38 1CA2 0 CODE 0
39 1CA6 0 CODE 0
40 1CA8 0 CODE 0
43 1CAA 0 CODE 0
44 1CAC 0 CODE 0
45 1CAE 0 CODE 0
47 1CB0 0 CODE 0
48 1CB2 0 CODE 0
49 1CB4 0 CODE 0
50 1CB6 0 CODE 0
Drivers/TMR1_Driver.c
52 1CF4 0 CODE 0
53 1CF8 0 CODE 0
54 1D00 0 CODE 0
55 1D02 0 CODE 0
56 1D04 0 CODE 0
Drivers/TMR0_Driver.c
31 1C30 0 CODE 0
33 1C30 0 CODE 0
36 1C36 0 CODE 0
37 1C38 0 CODE 0
38 1C3A 0 CODE 0
39 1C3C 0 CODE 0
40 1C3E 0 CODE 0
44 1C46 0 CODE 0
45 1C48 0 CODE 0
46 1C4A 0 CODE 0
48 1C4C 0 CODE 0
49 1C4E 0 CODE 0
50 1C50 0 CODE 0
51 1C52 0 CODE 0
Drivers/TMR0_Driver.c
53 1D08 0 CODE 0
54 1D0C 0 CODE 0
55 1D14 0 CODE 0
56 1D16 0 CODE 0
57 1D18 0 CODE 0
Drivers/PWM_Driver.c
44 1BB6 0 CODE 0
45 1BBA 0 CODE 0
46 1BC2 0 CODE 0
47 1BC6 0 CODE 0
48 1BCE 0 CODE 0
49 1BD0 0 CODE 0
50 1BD0 0 CODE 0
51 1BD4 0 CODE 0
52 1BD6 0 CODE 0
53 1BDE 0 CODE 0
54 1BE0 0 CODE 0
Drivers/PWM_Driver.c
31 1CB8 0 CODE 0
34 1CB8 0 CODE 0
35 1CBA 0 CODE 0
36 1CBC 0 CODE 0
37 1CC4 0 CODE 0
40 1CCC 0 CODE 0
41 1CD0 0 CODE 0
42 1CD4 0 CODE 0
Drivers/PORT_Driver.c
32 1CD6 0 CODE 0
33 1CD6 0 CODE 0
34 1CDE 0 CODE 0
35 1CE6 0 CODE 0
36 1CEE 0 CODE 0
37 1CF2 0 CODE 0
Controllers/DOOR_Controller.c
95 15D0 0 CODE 0
97 15D0 0 CODE 0
98 15D8 0 CODE 0
97 1666 0 CODE 0
Controllers/DOOR_Controller.c
109 1278 0 CODE 0
111 1278 0 CODE 0
112 1280 0 CODE 0
116 12B8 0 CODE 0
119 12EA 0 CODE 0
120 1300 0 CODE 0
122 1312 0 CODE 0
123 1348 0 CODE 0
111 1348 0 CODE 0
Controllers/DOOR_Controller.c
31 194E 0 CODE 0
33 194E 0 CODE 0
34 195A 0 CODE 0
35 196E 0 CODE 0
38 197E 0 CODE 0
39 1984 0 CODE 0
40 1990 0 CODE 0
41 1990 0 CODE 0
43 199C 0 CODE 0
44 19AC 0 CODE 0
Drivers/UART_Driver.c
207 1366 0 CODE 0
208 1366 0 CODE 0
210 137E 0 CODE 0
211 1396 0 CODE 0
213 13A6 0 CODE 0
215 13E0 0 CODE 0
217 141A 0 CODE 0
218 1432 0 CODE 0
219 1444 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
464 B00 0 CODE 0
533 B00 0 CODE 0
536 B0A 0 CODE 0
538 B0C 0 CODE 0
541 B14 0 CODE 0
542 B1A 0 CODE 0
543 B1C 0 CODE 0
548 B1C 0 CODE 0
635 B22 0 CODE 0
718 B24 0 CODE 0
721 B24 0 CODE 0
723 B26 0 CODE 0
802 B28 0 CODE 0
809 B28 0 CODE 0
810 B2E 0 CODE 0
635 B30 0 CODE 0
822 B7C 0 CODE 0
1251 B7C 0 CODE 0
1259 B82 0 CODE 0
1261 B9A 0 CODE 0
1262 B9E 0 CODE 0
1263 BA2 0 CODE 0
1266 BAA 0 CODE 0
1268 BAC 0 CODE 0
1286 BAC 0 CODE 0
1294 BC4 0 CODE 0
1299 BC6 0 CODE 0
1305 BC6 0 CODE 0
1306 BD2 0 CODE 0
1305 BF8 0 CODE 0
1314 BFC 0 CODE 0
1316 BFC 0 CODE 0
1317 C08 0 CODE 0
1316 C2E 0 CODE 0
1294 C32 0 CODE 0
1336 C42 0 CODE 0
1438 C42 0 CODE 0
1439 C4E 0 CODE 0
1472 C54 0 CODE 0
1474 C58 0 CODE 0
1483 C5A 0 CODE 0
1489 C5A 0 CODE 0
1491 CA8 0 CODE 0
1497 CAA 0 CODE 0
1500 CAA 0 CODE 0
1506 CE0 0 CODE 0
1523 CFC 0 CODE 0
1476 CFE 0 CODE 0
1523 D10 0 CODE 0
1524 D10 0 CODE 0
1525 D16 0 CODE 0
1474 D16 0 CODE 0
536 D20 0 CODE 0
Drivers/UART_Driver.c
258 1BE4 0 CODE 0
259 1BE8 0 CODE 0
261 1BEE 0 CODE 0
262 1BF0 0 CODE 0
263 1BF2 0 CODE 0
264 1BFA 0 CODE 0
261 1BFA 0 CODE 0
265 1C06 0 CODE 0
268 1C0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
8 1B02 0 CODE 0
13 1B02 0 CODE 0
14 1B0C 0 CODE 0
15 1B10 0 CODE 0
16 1B12 0 CODE 0
17 1B18 0 CODE 0
18 1B1A 0 CODE 0
15 1B1A 0 CODE 0
20 1B1E 0 CODE 0
21 1B2A 0 CODE 0
22 1B32 0 CODE 0
23 1B38 0 CODE 0
25 1B3C 0 CODE 0
26 1B44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8 1A0E 0 CODE 0
14 1A0E 0 CODE 0
15 1A18 0 CODE 0
16 1A20 0 CODE 0
17 1A24 0 CODE 0
18 1A26 0 CODE 0
19 1A2C 0 CODE 0
20 1A2E 0 CODE 0
17 1A2E 0 CODE 0
22 1A32 0 CODE 0
23 1A38 0 CODE 0
24 1A44 0 CODE 0
25 1A4C 0 CODE 0
26 1A4E 0 CODE 0
27 1A4E 0 CODE 0
28 1A54 0 CODE 0
30 1A58 0 CODE 0
31 1A60 0 CODE 0
Controllers/DOOR_Controller.c
102 1736 0 CODE 0
104 1736 0 CODE 0
105 173E 0 CODE 0
104 17B8 0 CODE 0
Controllers/DOOR_Controller.c
107 18 0 CODE 0
main.c
196 18 0 CODE 0
198 6E 0 CODE 0
199 72 0 CODE 0
200 74 0 CODE 0
201 78 0 CODE 0
204 78 0 CODE 0
205 7C 0 CODE 0
206 80 0 CODE 0
208 84 0 CODE 0
209 8A 0 CODE 0
210 8C 0 CODE 0
211 8E 0 CODE 0
212 92 0 CODE 0
214 92 0 CODE 0
215 94 0 CODE 0
216 94 0 CODE 0
main.c
216 8 0 CODE 0
Drivers/UART_Driver.c
270 8 0 CODE 0
Drivers/UART_Driver.c
270 151A 0 CODE 0
271 1564 0 CODE 0
272 1568 0 CODE 0
275 156A 0 CODE 0
276 156E 0 CODE 0
277 1572 0 CODE 0
278 1574 0 CODE 0
280 1574 0 CODE 0
281 1578 0 CODE 0
282 157A 0 CODE 0
283 157C 0 CODE 0
284 157E 0 CODE 0
285 157E 0 CODE 0
286 1584 0 CODE 0
287 1584 0 CODE 0
Drivers/UART_Driver.c
69 F96 0 CODE 0
70 F98 0 CODE 0
71 F9A 0 CODE 0
72 F9A 0 CODE 0
73 FA2 0 CODE 0
74 FA8 0 CODE 0
75 FAC 0 CODE 0
76 FB0 0 CODE 0
77 FB4 0 CODE 0
78 FB8 0 CODE 0
79 FBC 0 CODE 0
80 FBE 0 CODE 0
83 FC4 0 CODE 0
85 FC6 0 CODE 0
86 FC6 0 CODE 0
87 FCE 0 CODE 0
88 FD2 0 CODE 0
89 FE6 0 CODE 0
90 FE8 0 CODE 0
91 FFC 0 CODE 0
92 FFE 0 CODE 0
93 1004 0 CODE 0
96 1008 0 CODE 0
98 100A 0 CODE 0
99 100A 0 CODE 0
100 1012 0 CODE 0
101 1016 0 CODE 0
102 102A 0 CODE 0
103 102C 0 CODE 0
104 1040 0 CODE 0
105 1042 0 CODE 0
106 1048 0 CODE 0
109 104C 0 CODE 0
111 104E 0 CODE 0
112 104E 0 CODE 0
113 1056 0 CODE 0
114 105A 0 CODE 0
115 106E 0 CODE 0
116 1070 0 CODE 0
117 1084 0 CODE 0
118 1086 0 CODE 0
119 108C 0 CODE 0
122 1090 0 CODE 0
124 1092 0 CODE 0
125 1092 0 CODE 0
126 109A 0 CODE 0
127 109E 0 CODE 0
128 10B2 0 CODE 0
129 10B4 0 CODE 0
130 10C8 0 CODE 0
131 10CA 0 CODE 0
132 10D0 0 CODE 0
135 10D4 0 CODE 0
137 10D6 0 CODE 0
138 10D6 0 CODE 0
139 10DE 0 CODE 0
140 10E2 0 CODE 0
141 10E8 0 CODE 0
142 10EC 0 CODE 0
144 10EE 0 CODE 0
146 10F4 0 CODE 0
148 10F6 0 CODE 0
149 10F6 0 CODE 0
151 10FA 0 CODE 0
70 10FC 0 CODE 0
Drivers/UART_Driver.c
154 19AE 0 CODE 0
155 19AE 0 CODE 0
157 19C4 0 CODE 0
159 19DA 0 CODE 0
161 19F6 0 CODE 0
162 1A0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
464 D58 0 CODE 0
533 D58 0 CODE 0
536 D60 0 CODE 0
538 D62 0 CODE 0
541 D6A 0 CODE 0
542 D70 0 CODE 0
543 D72 0 CODE 0
548 D72 0 CODE 0
635 D76 0 CODE 0
718 D78 0 CODE 0
721 D78 0 CODE 0
723 D7A 0 CODE 0
802 D7C 0 CODE 0
809 D7C 0 CODE 0
810 D82 0 CODE 0
635 D84 0 CODE 0
822 DCC 0 CODE 0
1251 DCC 0 CODE 0
1259 DD0 0 CODE 0
1261 DE8 0 CODE 0
1262 DEC 0 CODE 0
1263 DF0 0 CODE 0
1266 DF8 0 CODE 0
1268 DFA 0 CODE 0
1286 DFA 0 CODE 0
1294 E12 0 CODE 0
1299 E14 0 CODE 0
1305 E14 0 CODE 0
1306 E20 0 CODE 0
1305 E46 0 CODE 0
1314 E4A 0 CODE 0
1316 E4A 0 CODE 0
1317 E56 0 CODE 0
1316 E7C 0 CODE 0
1294 E80 0 CODE 0
1336 E90 0 CODE 0
1438 E90 0 CODE 0
1439 E9C 0 CODE 0
1472 EA2 0 CODE 0
1474 EA6 0 CODE 0
1483 EA8 0 CODE 0
1489 EA8 0 CODE 0
1491 EF0 0 CODE 0
1497 EF2 0 CODE 0
1500 EF2 0 CODE 0
1506 F26 0 CODE 0
1523 F42 0 CODE 0
1476 F44 0 CODE 0
1523 F54 0 CODE 0
1524 F54 0 CODE 0
1525 F5A 0 CODE 0
1474 F5A 0 CODE 0
536 F62 0 CODE 0
Drivers/UART_Driver.c
258 1C76 0 CODE 0
259 1C78 0 CODE 0
261 1C7C 0 CODE 0
262 1C7E 0 CODE 0
263 1C80 0 CODE 0
264 1C88 0 CODE 0
261 1C88 0 CODE 0
265 1C92 0 CODE 0
268 1C96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
8 1B46 0 CODE 0
13 1B46 0 CODE 0
14 1B4E 0 CODE 0
15 1B52 0 CODE 0
16 1B54 0 CODE 0
17 1B5A 0 CODE 0
18 1B5C 0 CODE 0
15 1B5C 0 CODE 0
20 1B60 0 CODE 0
21 1B6C 0 CODE 0
22 1B74 0 CODE 0
23 1B7A 0 CODE 0
25 1B7E 0 CODE 0
26 1B86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8 1A62 0 CODE 0
14 1A62 0 CODE 0
15 1A6A 0 CODE 0
16 1A72 0 CODE 0
17 1A76 0 CODE 0
18 1A78 0 CODE 0
19 1A7E 0 CODE 0
20 1A80 0 CODE 0
17 1A80 0 CODE 0
22 1A84 0 CODE 0
23 1A8A 0 CODE 0
24 1A96 0 CODE 0
25 1A9E 0 CODE 0
26 1AA0 0 CODE 0
27 1AA0 0 CODE 0
28 1AA6 0 CODE 0
30 1AAA 0 CODE 0
31 1AB2 0 CODE 0
