%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 EC EC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\iCabHw.X.production.obj
intcodelo CODE 0 18 18 D4 1
cinit CODE 0 17D6 17D6 4E 1
intcode_body CODE 0 125E 125E B6 1
text0 CODE 0 151A 151A 96 1
text1 CODE 0 AA2 AA2 23E 1
text2 CODE 0 1824 1824 4E 1
text3 CODE 0 1A2A 1A2A A 1
text4 CODE 0 1984 1984 22 1
text5 CODE 0 13C8 13C8 B2 1
text6 CODE 0 E6A E6A 152 1
text7 CODE 0 118A 118A D4 1
text8 CODE 0 18B6 18B6 30 1
text9 CODE 0 16B6 16B6 6C 1
text10 CODE 0 18E6 18E6 2E 1
text11 CODE 0 1314 1314 B4 1
text12 CODE 0 FBC FBC EE 1
text13 CODE 0 1722 1722 60 1
text14 CODE 0 10AA 10AA E0 1
text15 CODE 0 84A 84A 258 1
text16 CODE 0 1914 1914 28 1
text17 CODE 0 1872 1872 44 1
text18 CODE 0 1782 1782 54 1
text19 CODE 0 147A 147A A0 1
text20 CODE 0 1634 1634 82 1
text21 CODE 0 15B0 15B0 84 1
text22 CODE 0 193C 193C 24 1
text23 CODE 0 19A6 19A6 20 1
text24 CODE 0 1A02 1A02 14 1
text25 CODE 0 1960 1960 24 1
text26 CODE 0 1A16 1A16 14 1
text27 CODE 0 19C6 19C6 1E 1
text28 CODE 0 19E4 19E4 1E 1
text31 CODE 0 CE0 CE0 18A 1
cstackCOMRAM COMRAM 1 1 1 28 1
cstackBANK0 BANK0 1 C7 C7 2B 1
temp COMRAM 1 44 44 1 1
bssBANK0 BANK0 1 60 60 67 1
bssBANK1 BANK1 1 100 100 A6 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 4A 1
idataBANK0 CODE 0 1A34 1A34 8 1
dataBANK0 BANK0 1 F2 F2 8 1
bssCOMRAM COMRAM 1 29 29 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-FF 1
RAM 1A6-7FF 1
SFR F60-FFF 1
BANK0 FA-FF 1
BANK1 1A6-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST F0-7FF 1
CONST 1A3C-7FFF 1
STACK 1A6-7FF 1
SMALLCONST 1A3C-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE F0-7FF 1
CODE 1A3C-7FFF 1
BIGRAM 45-5F 1
BIGRAM FA-FF 1
BIGRAM 1A6-7FF 1
COMRAM 45-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A3C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iCabHw.X.production.obj
18 intcodelo CODE >36:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PORT_Driver.c
18 intcodelo CODE >222:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
6E intcodelo CODE >224:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
72 intcodelo CODE >225:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
74 intcodelo CODE >226:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
78 intcodelo CODE >227:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
78 intcodelo CODE >230:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
7C intcodelo CODE >231:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
80 intcodelo CODE >232:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
84 intcodelo CODE >234:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
8A intcodelo CODE >235:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
8C intcodelo CODE >236:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
8E intcodelo CODE >237:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
92 intcodelo CODE >238:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
92 intcodelo CODE >240:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
94 intcodelo CODE >241:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
94 intcodelo CODE >242:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
8 intcode CODE >270:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
8 intcode CODE >242:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
CE0 text31 CODE >68:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
CE2 text31 CODE >69:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
CE4 text31 CODE >70:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
CE4 text31 CODE >71:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
CEC text31 CODE >72:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
CF2 text31 CODE >73:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
CF6 text31 CODE >74:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
CFA text31 CODE >75:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
CFE text31 CODE >76:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D02 text31 CODE >77:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D06 text31 CODE >78:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D08 text31 CODE >79:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D0E text31 CODE >82:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D10 text31 CODE >84:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D10 text31 CODE >85:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D18 text31 CODE >86:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D1C text31 CODE >87:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D30 text31 CODE >88:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D32 text31 CODE >89:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D46 text31 CODE >90:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D48 text31 CODE >91:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D4E text31 CODE >92:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D52 text31 CODE >95:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D54 text31 CODE >97:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D54 text31 CODE >98:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D5C text31 CODE >99:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D60 text31 CODE >100:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D74 text31 CODE >101:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D76 text31 CODE >102:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D8A text31 CODE >103:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D8C text31 CODE >104:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D92 text31 CODE >105:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D96 text31 CODE >108:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D98 text31 CODE >110:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
D98 text31 CODE >111:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
DA0 text31 CODE >112:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
DA4 text31 CODE >113:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
DB8 text31 CODE >114:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
DBA text31 CODE >115:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
DCE text31 CODE >116:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
DD0 text31 CODE >117:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
DD6 text31 CODE >118:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
DDA text31 CODE >121:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
DDC text31 CODE >123:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
DDC text31 CODE >124:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
DE4 text31 CODE >125:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
DE8 text31 CODE >126:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
DFC text31 CODE >127:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
DFE text31 CODE >128:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E12 text31 CODE >129:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E14 text31 CODE >130:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E1A text31 CODE >131:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E1E text31 CODE >134:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E20 text31 CODE >136:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E20 text31 CODE >137:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E28 text31 CODE >139:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E2C text31 CODE >140:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E30 text31 CODE >141:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E32 text31 CODE >143:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E38 text31 CODE >145:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E3A text31 CODE >147:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E3A text31 CODE >148:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E3E text31 CODE >150:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E40 text31 CODE >69:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
125E intcode_body CODE >270:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
12A8 intcode_body CODE >271:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
12AC intcode_body CODE >272:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
12AE intcode_body CODE >275:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
12B2 intcode_body CODE >276:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
12B6 intcode_body CODE >277:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
12B8 intcode_body CODE >278:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
12B8 intcode_body CODE >280:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
12BC intcode_body CODE >281:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
12BE intcode_body CODE >282:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
12C0 intcode_body CODE >283:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
12C2 intcode_body CODE >284:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
12C2 intcode_body CODE >285:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
12C8 intcode_body CODE >286:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
12C8 intcode_body CODE >287:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
19E4 text28 CODE >31:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PORT_Driver.c
19E4 text28 CODE >32:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PORT_Driver.c
19EC text28 CODE >33:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PORT_Driver.c
19F4 text28 CODE >34:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PORT_Driver.c
19FC text28 CODE >35:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PORT_Driver.c
1A00 text28 CODE >36:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PORT_Driver.c
19C6 text27 CODE >31:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
19C6 text27 CODE >34:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
19C8 text27 CODE >35:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
19CA text27 CODE >36:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
19D2 text27 CODE >37:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
19DA text27 CODE >40:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
19DE text27 CODE >41:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
19E2 text27 CODE >42:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
1A16 text26 CODE >53:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
1A1A text26 CODE >54:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
1A22 text26 CODE >55:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
1A24 text26 CODE >56:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
1A26 text26 CODE >57:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
1960 text25 CODE >31:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
1960 text25 CODE >33:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
1966 text25 CODE >36:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
1968 text25 CODE >37:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
196A text25 CODE >38:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
196C text25 CODE >39:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
196E text25 CODE >40:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
1976 text25 CODE >44:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
1978 text25 CODE >45:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
197A text25 CODE >46:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
197C text25 CODE >48:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
197E text25 CODE >49:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
1980 text25 CODE >50:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
1982 text25 CODE >51:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR0_Driver.c
1A02 text24 CODE >52:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
1A06 text24 CODE >53:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
1A0E text24 CODE >54:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
1A10 text24 CODE >55:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
1A12 text24 CODE >56:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
19A6 text23 CODE >31:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
19A6 text23 CODE >33:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
19AC text23 CODE >36:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
19AE text23 CODE >37:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
19B0 text23 CODE >38:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
19B4 text23 CODE >39:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
19B6 text23 CODE >40:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
19B8 text23 CODE >43:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
19BA text23 CODE >44:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
19BC text23 CODE >45:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
19BE text23 CODE >47:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
19C0 text23 CODE >48:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
19C2 text23 CODE >49:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
19C4 text23 CODE >50:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/TMR1_Driver.c
193C text22 CODE >242:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1940 text22 CODE >243:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1948 text22 CODE >244:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
194A text22 CODE >245:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
194C text22 CODE >246:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
194E text22 CODE >247:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1950 text22 CODE >248:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1952 text22 CODE >249:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1954 text22 CODE >250:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1956 text22 CODE >251:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1958 text22 CODE >252:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
195A text22 CODE >253:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
195C text22 CODE >254:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
15B0 text21 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
15B0 text21 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
15C2 text21 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
15CE text21 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
15D2 text21 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
15D4 text21 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
15DE text21 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
15E0 text21 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
15E0 text21 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
15E4 text21 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
15EE text21 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1602 text21 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1612 text21 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1614 text21 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1614 text21 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
161E text21 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1622 text21 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1632 text21 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1634 text20 CODE >166:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1634 text20 CODE >168:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1648 text20 CODE >169:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
164C text20 CODE >172:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1652 text20 CODE >175:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1654 text20 CODE >176:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1656 text20 CODE >177:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
165A text20 CODE >180:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
165C text20 CODE >181:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
165E text20 CODE >182:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1660 text20 CODE >185:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1662 text20 CODE >188:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1664 text20 CODE >189:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1666 text20 CODE >190:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1668 text20 CODE >193:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
16A2 text20 CODE >196:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
16A8 text20 CODE >197:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
16AA text20 CODE >198:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
16AC text20 CODE >199:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
16AE text20 CODE >200:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
16B0 text20 CODE >201:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
16B2 text20 CODE >202:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
147A text19 CODE >102:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
147A text19 CODE >104:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1482 text19 CODE >105:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
14FC text19 CODE >104:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1782 text18 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1782 text18 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
178C text18 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1794 text18 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1798 text18 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
179A text18 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17A0 text18 CODE >19:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17A2 text18 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17A2 text18 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17A6 text18 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17AC text18 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17B8 text18 CODE >24:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17C0 text18 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17C2 text18 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17C2 text18 CODE >27:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17C8 text18 CODE >28:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17CC text18 CODE >30:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17D4 text18 CODE >31:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1872 text17 CODE >8:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1872 text17 CODE >13:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
187C text17 CODE >14:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1880 text17 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1882 text17 CODE >16:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1888 text17 CODE >17:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
188A text17 CODE >15:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
188A text17 CODE >18:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
188E text17 CODE >20:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
189A text17 CODE >21:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
18A2 text17 CODE >22:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
18A8 text17 CODE >23:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
18AC text17 CODE >25:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
18B4 text17 CODE >26:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1914 text16 CODE >258:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1918 text16 CODE >259:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
191E text16 CODE >261:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1920 text16 CODE >262:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1922 text16 CODE >263:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
192A text16 CODE >261:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
192A text16 CODE >264:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1936 text16 CODE >265:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
193A text16 CODE >268:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
84A text15 CODE >464:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
84A text15 CODE >533:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
854 text15 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
856 text15 CODE >538:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
85E text15 CODE >541:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
864 text15 CODE >542:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
866 text15 CODE >543:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
866 text15 CODE >548:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
86C text15 CODE >635:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
86E text15 CODE >718:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
86E text15 CODE >721:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
870 text15 CODE >723:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
872 text15 CODE >802:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
872 text15 CODE >809:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
878 text15 CODE >810:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
87A text15 CODE >635:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8C6 text15 CODE >822:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8C6 text15 CODE >1251:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8CC text15 CODE >1259:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8E4 text15 CODE >1261:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8E8 text15 CODE >1262:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8EC text15 CODE >1263:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8F4 text15 CODE >1266:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8F6 text15 CODE >1268:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8F6 text15 CODE >1286:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
90E text15 CODE >1294:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
910 text15 CODE >1299:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
910 text15 CODE >1305:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
91C text15 CODE >1306:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
942 text15 CODE >1305:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
946 text15 CODE >1314:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
946 text15 CODE >1316:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
952 text15 CODE >1317:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
978 text15 CODE >1316:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
97C text15 CODE >1294:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
98C text15 CODE >1336:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
98C text15 CODE >1438:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
998 text15 CODE >1439:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
99E text15 CODE >1472:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9A2 text15 CODE >1474:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9A4 text15 CODE >1483:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9A4 text15 CODE >1489:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9F2 text15 CODE >1491:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9F4 text15 CODE >1497:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9F4 text15 CODE >1500:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A2A text15 CODE >1506:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A46 text15 CODE >1523:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A48 text15 CODE >1476:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A5A text15 CODE >1523:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A5A text15 CODE >1524:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A60 text15 CODE >1474:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A60 text15 CODE >1525:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
A6A text15 CODE >536:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10AA text14 CODE >206:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
10AA text14 CODE >207:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
10C2 text14 CODE >209:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
10DA text14 CODE >210:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
10EA text14 CODE >212:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1124 text14 CODE >214:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
115E text14 CODE >216:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1176 text14 CODE >217:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1188 text14 CODE >218:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1722 text13 CODE >31:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1722 text13 CODE >33:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
172E text13 CODE >34:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1742 text13 CODE >35:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1752 text13 CODE >38:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1758 text13 CODE >39:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1764 text13 CODE >40:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1764 text13 CODE >41:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1770 text13 CODE >43:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1780 text13 CODE >44:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
FBC text12 CODE >109:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
FBC text12 CODE >111:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
FC4 text12 CODE >112:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
FFC text12 CODE >116:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
102E text12 CODE >119:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1044 text12 CODE >120:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1056 text12 CODE >122:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
108C text12 CODE >111:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
108C text12 CODE >123:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1314 text11 CODE >95:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1314 text11 CODE >97:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
131C text11 CODE >98:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
13AA text11 CODE >97:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
18E6 text10 CODE >44:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
18EA text10 CODE >45:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
18F2 text10 CODE >46:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
18F6 text10 CODE >47:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
18FE text10 CODE >48:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
1900 text10 CODE >49:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
1900 text10 CODE >50:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
1904 text10 CODE >51:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
1906 text10 CODE >52:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
190E text10 CODE >53:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
1910 text10 CODE >54:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/PWM_Driver.c
16B6 text9 CODE >289:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
16BA text9 CODE >290:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
16D2 text9 CODE >292:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
16EA text9 CODE >294:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1708 text9 CODE >296:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1720 text9 CODE >297:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
18B6 text8 CODE >234:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
18B6 text8 CODE >235:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
18BE text8 CODE >236:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
18C6 text8 CODE >237:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
18CE text8 CODE >238:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
18D2 text8 CODE >239:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
118A text7 CODE >220:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
118A text7 CODE >221:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
11A2 text7 CODE >223:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
11BA text7 CODE >224:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
11CA text7 CODE >226:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
11FA text7 CODE >228:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
1232 text7 CODE >230:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
124A text7 CODE >231:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
125C text7 CODE >232:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Drivers/UART_Driver.c
E6A text6 CODE >49:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
E6E text6 CODE >51:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
E74 text6 CODE >53:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
E7C text6 CODE >54:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
E90 text6 CODE >56:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
EAC text6 CODE >57:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
ECC text6 CODE >58:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
EE8 text6 CODE >60:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
F04 text6 CODE >61:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
F20 text6 CODE >62:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
F40 text6 CODE >63:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
F5C text6 CODE >65:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
F78 text6 CODE >66:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
F9E text6 CODE >53:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
13C8 text5 CODE >79:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
13C8 text5 CODE >81:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
13D0 text5 CODE >82:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
145C text5 CODE >81:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\Controllers/DOOR_Controller.c
1984 text4 CODE >48:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1988 text4 CODE >49:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1990 text4 CODE >50:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1994 text4 CODE >51:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1994 text4 CODE >53:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
199A text4 CODE >54:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
199E text4 CODE >57:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
19A4 text4 CODE >58:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1A2A text3 CODE >60:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1A2E text3 CODE >61:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1A32 text3 CODE >62:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1824 text2 CODE >33:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1824 text2 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1826 text2 CODE >38:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
182C text2 CODE >39:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1830 text2 CODE >37:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1830 text2 CODE >40:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
1866 text2 CODE >41:D:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
AA2 text1 CODE >107:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
AA2 text1 CODE >111:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
AA8 text1 CODE >112:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
AAE text1 CODE >113:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
AB2 text1 CODE >114:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
AB6 text1 CODE >115:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
ABA text1 CODE >116:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
ABA text1 CODE >119:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
AC0 text1 CODE >120:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
AC4 text1 CODE >121:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
AD6 text1 CODE >125:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
ADC text1 CODE >128:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
AE0 text1 CODE >129:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
AE8 text1 CODE >130:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
AEC text1 CODE >131:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
AEC text1 CODE >134:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
B0C text1 CODE >135:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
B10 text1 CODE >136:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
B16 text1 CODE >139:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
B38 text1 CODE >140:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
B3C text1 CODE >141:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
B42 text1 CODE >142:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
B46 text1 CODE >145:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
B68 text1 CODE >146:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
B78 text1 CODE >147:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
B7C text1 CODE >150:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
B9E text1 CODE >151:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
BB0 text1 CODE >152:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
BB2 text1 CODE >155:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
BD4 text1 CODE >156:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
BE6 text1 CODE >159:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C08 text1 CODE >160:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C18 text1 CODE >162:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C1A text1 CODE >163:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C30 text1 CODE >165:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C30 text1 CODE >169:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C36 text1 CODE >170:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C3A text1 CODE >173:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C40 text1 CODE >174:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C42 text1 CODE >175:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C44 text1 CODE >176:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C62 text1 CODE >177:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C66 text1 CODE >178:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C66 text1 CODE >181:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C6A text1 CODE >184:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C6E text1 CODE >187:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C74 text1 CODE >188:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C76 text1 CODE >189:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C78 text1 CODE >190:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C7E text1 CODE >191:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C82 text1 CODE >192:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C82 text1 CODE >196:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C9A text1 CODE >198:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C9A text1 CODE >200:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C9E text1 CODE >203:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
C9E text1 CODE >205:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
CA4 text1 CODE >206:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
CA8 text1 CODE >207:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
CA8 text1 CODE >208:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
CB0 text1 CODE >209:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
CB2 text1 CODE >211:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
CB2 text1 CODE >212:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
CB6 text1 CODE >214:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
CB8 text1 CODE >197:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
CD4 text1 CODE >214:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
CD4 text1 CODE >215:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
CDA text1 CODE >216:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
CDE text1 CODE >108:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
151A text0 CODE >64:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
151A text0 CODE >65:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1532 text0 CODE >67:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1536 text0 CODE >71:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1550 text0 CODE >72:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1556 text0 CODE >75:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
155A text0 CODE >76:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
155E text0 CODE >79:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1562 text0 CODE >81:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
157A text0 CODE >83:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
157E text0 CODE >84:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1582 text0 CODE >85:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
1586 text0 CODE >86:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
158A text0 CODE >87:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
158E text0 CODE >89:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
15A6 text0 CODE >93:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
15A8 text0 CODE >96:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
15AC text0 CODE >105:D:\gebruiker\Documents\GALENUS\iCab\iCabHw.X\main.c
17D6 cinit CODE >2937:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17D6 cinit CODE >2939:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17D6 cinit CODE >2942:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17D6 cinit CODE >3034:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17D8 cinit CODE >3035:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17DA cinit CODE >3036:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17DC cinit CODE >3037:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17DE cinit CODE >3038:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17E0 cinit CODE >3039:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17E2 cinit CODE >3040:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17E6 cinit CODE >3041:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17EA cinit CODE >3042:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17EA cinit CODE >3043:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17EC cinit CODE >3044:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17F0 cinit CODE >3045:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17F2 cinit CODE >3046:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17F4 cinit CODE >3047:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17F6 cinit CODE >3051:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17FA cinit CODE >3052:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17FC cinit CODE >3053:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17FC cinit CODE >3054:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
17FE cinit CODE >3055:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
1800 cinit CODE >3056:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
1802 cinit CODE >3059:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
1806 cinit CODE >3060:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
1808 cinit CODE >3061:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
1808 cinit CODE >3062:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
180A cinit CODE >3063:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
180C cinit CODE >3064:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
180E cinit CODE >3067:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
1812 cinit CODE >3068:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
1814 cinit CODE >3069:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
1814 cinit CODE >3070:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
1816 cinit CODE >3071:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
1818 cinit CODE >3072:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
181A cinit CODE >3078:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
181A cinit CODE >3080:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
181C cinit CODE >3081:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
181E cinit CODE >3082:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
1820 cinit CODE >3083:C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
D_TMR1_Enable@enable C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
putch@data C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
___lwmod@counter D2 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\iCabHw.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\iCabHw.X.production.obj
_ledDelayCnt 3F 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
_C_DOOR_UnlockAll 1314 0 CODE 0 text11 dist/default/production\iCabHw.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hspace_1 1A6 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\iCabHw.X.production.obj
_oldAlarm 39 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
_D_TMR1_Enable 1A02 0 CODE 0 text24 dist/default/production\iCabHw.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\iCabHw.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\iCabHw.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
C_DOOR_UnlockAll@d CF 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_commandAndMessage 1782 0 CODE 0 text13 dist/default/production\iCabHw.X.production.obj
__end_of_LowISR EC 0 CODE 0 intcodelo dist/default/production\iCabHw.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\iCabHw.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
_baud 43 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
_lock 3D 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
_main 151A 0 CODE 0 text0 dist/default/production\iCabHw.X.production.obj
_read 29 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
_tick 3E 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
btemp 44 0 COMRAM 1 temp dist/default/production\iCabHw.X.production.obj
start EC 0 CODE 0 init C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\iCabHw.X.production.obj
_D_TMR0_Enable 1A16 0 CODE 0 text26 dist/default/production\iCabHw.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\iCabHw.X.production.obj
__Hpowerup EC 0 CODE 0 powerup dist/default/production\iCabHw.X.production.obj
printf@c E0 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
printf@f D3 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_D_UART_Write 10AA 0 CODE 0 text14 dist/default/production\iCabHw.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__end_of_D_UART_WriteInt 125E 0 CODE 0 text7 dist/default/production\iCabHw.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
intlevel0 0 0 CODE 0 text C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
intlevel1 0 0 CODE 0 text C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
intlevel2 0 0 CODE 0 text C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
intlevel3 0 0 CODE 0 text C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\iCabHw.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\iCabHw.X.production.obj
__size_of_C_DOOR_ReadSensors 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
wtemp6 45 0 COMRAM 1 temp dist/default/production\iCabHw.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
commandAndMessage@com D1 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
commandAndMessage@mes D3 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\iCabHw.X.production.obj
?_D_UART_Read C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_newAlarm 3A 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
_stopCharacter F6 0 BANK0 1 dataBANK0 dist/default/production\iCabHw.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\iCabHw.X.production.obj
__end_of_C_DOOR_UnlockAll 13C8 0 CODE 0 text11 dist/default/production\iCabHw.X.production.obj
printf@flag DD 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
printf@prec DC 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_D_PORT_Init 19E4 0 CODE 0 text28 dist/default/production\iCabHw.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
D_UART_Write@data E3 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
D_UART_WriteInt@d E3 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_C_DOOR_UnlockAll 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_D_UART_Write 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_D_TMR1_Enable 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\iCabHw.X.production.obj
__size_of_D_UART_Init 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_D_UART_Read 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_commandAndMessage 1722 0 CODE 0 text13 dist/default/production\iCabHw.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\iCabHw.X.production.obj
__size_of_C_DOOR_SendStates 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_startCharacter F8 0 BANK0 1 dataBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_D_TMR0_Init 1984 0 CODE 0 text25 dist/default/production\iCabHw.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\iCabHw.X.production.obj
_D_UART_WriteInt 118A 0 CODE 0 text7 dist/default/production\iCabHw.X.production.obj
?_printf D3 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hintcodelo EC 0 CODE 0 intcodelo dist/default/production\iCabHw.X.production.obj
__end_of_D_TMR1_Init 19C6 0 CODE 0 text23 dist/default/production\iCabHw.X.production.obj
___lwmod@divisor D0 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of___lldiv 1634 0 CODE 0 text21 dist/default/production\iCabHw.X.production.obj
__end_of___lwdiv 17D6 0 CODE 0 text18 dist/default/production\iCabHw.X.production.obj
__end_of___lwmod 18B6 0 CODE 0 text17 dist/default/production\iCabHw.X.production.obj
_communicationCnt 40 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
?_strcmp C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__end_of_D_UART_Write 118A 0 CODE 0 text14 dist/default/production\iCabHw.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\iCabHw.X.production.obj
___lwdiv@quotient CC 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_C_DOOR_Init E6A 0 CODE 0 text6 dist/default/production\iCabHw.X.production.obj
__size_of_D_TMR0_Enable 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__end_of_D_TMR1_Enable 1A16 0 CODE 0 text24 dist/default/production\iCabHw.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
C_DOOR_ReadSensors@d CB 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_D_UART_Acknowledge 1722 0 CODE 0 text9 dist/default/production\iCabHw.X.production.obj
_LowISR 18 0 CODE 0 intcodelo dist/default/production\iCabHw.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
___lwmod@dividend CE 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
___lldiv@counter D3 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\iCabHw.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
start_initialization 17D6 0 CODE 0 cinit dist/default/production\iCabHw.X.production.obj
__end_of_hexpowers 813 0 SMALLCONST 0 smallconst dist/default/production\iCabHw.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\iCabHw.X.production.obj
_fillDataBuffer CE0 0 CODE 0 text31 dist/default/production\iCabHw.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
___lldiv@dividend C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_messageCharacter F4 0 BANK0 1 dataBANK0 dist/default/production\iCabHw.X.production.obj
_deviceName C4 0 BANK0 1 bssBANK0 dist/default/production\iCabHw.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__pcstackBANK0 C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
D_TMR0_Enable@enable C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_D_TMR0_Enable 1A2A 0 CODE 0 text26 dist/default/production\iCabHw.X.production.obj
D_UART_Enable@enable C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_hexpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\iCabHw.X.production.obj
__end_of_printf AA2 0 CODE 0 text15 dist/default/production\iCabHw.X.production.obj
_D_UART_Acknowledge 16B6 0 CODE 0 text9 dist/default/production\iCabHw.X.production.obj
_readBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\iCabHw.X.production.obj
_ackCharacter F2 0 BANK0 1 dataBANK0 dist/default/production\iCabHw.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\iCabHw.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\iCabHw.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\iCabHw.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\iCabHw.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\iCabHw.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\iCabHw.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\iCabHw.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\iCabHw.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\iCabHw.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\iCabHw.X.production.obj
__end_of_strcmp 1872 0 CODE 0 text2 dist/default/production\iCabHw.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\iCabHw.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\iCabHw.X.production.obj
__size_of_LowISR 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\iCabHw.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\iCabHw.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\iCabHw.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\iCabHw.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\iCabHw.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\iCabHw.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\iCabHw.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\iCabHw.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\iCabHw.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\iCabHw.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\iCabHw.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\iCabHw.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\iCabHw.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\iCabHw.X.production.obj
___lwdiv@counter CB 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\iCabHw.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\iCabHw.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
_D_PWM_Init 19C6 0 CODE 0 text27 dist/default/production\iCabHw.X.production.obj
__end_of_HighISR 1314 0 CODE 0 intcode_body dist/default/production\iCabHw.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\iCabHw.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\iCabHw.X.production.obj
__size_of_D_UART_WriteInt 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_C_DOOR_LockAll 13C8 0 CODE 0 text5 dist/default/production\iCabHw.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\iCabHw.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\iCabHw.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\iCabHw.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\iCabHw.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\iCabHw.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\iCabHw.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\iCabHw.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\iCabHw.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\iCabHw.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\iCabHw.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\iCabHw.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\iCabHw.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\iCabHw.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\iCabHw.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\iCabHw.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\iCabHw.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\iCabHw.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\iCabHw.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\iCabHw.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\iCabHw.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\iCabHw.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\iCabHw.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\iCabHw.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\iCabHw.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\iCabHw.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\iCabHw.X.production.obj
__end_of_fillDataBuffer E6A 0 CODE 0 text31 dist/default/production\iCabHw.X.production.obj
D_UART_Write@command E1 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\iCabHw.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\iCabHw.X.production.obj
setAlarm@alarm C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__end_of_C_DOOR_SendStates 10AA 0 CODE 0 text12 dist/default/production\iCabHw.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\iCabHw.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\iCabHw.X.production.obj
__Hinit F0 0 CODE 0 init dist/default/production\iCabHw.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\iCabHw.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\iCabHw.X.production.obj
__Htemp 45 0 COMRAM 1 temp dist/default/production\iCabHw.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\iCabHw.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\iCabHw.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\iCabHw.X.production.obj
__Linit EC 0 CODE 0 init dist/default/production\iCabHw.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\iCabHw.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\iCabHw.X.production.obj
__Ltemp 44 0 COMRAM 1 temp dist/default/production\iCabHw.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\iCabHw.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\iCabHw.X.production.obj
int$flags 44 0 COMRAM 1 temp dist/default/production\iCabHw.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\iCabHw.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\iCabHw.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\iCabHw.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__S1 1A6 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_pwm 3B 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
_run AA2 0 CODE 0 text1 dist/default/production\iCabHw.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_D_TMR0_Init 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_D_TMR1_Init 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
initDoors@door_cnt D0 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\iCabHw.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\iCabHw.X.production.obj
_running 3C 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
strcmp@s1 C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
strcmp@s2 C9 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_run CE0 0 CODE 0 text1 dist/default/production\iCabHw.X.production.obj
int_func 125E 0 CODE 0 intcode_body dist/default/production\iCabHw.X.production.obj
_D_UART_Init 1634 0 CODE 0 text20 dist/default/production\iCabHw.X.production.obj
_D_UART_Read 18B6 0 CODE 0 text8 dist/default/production\iCabHw.X.production.obj
__end_of_C_DOOR_LockAll 147A 0 CODE 0 text5 dist/default/production\iCabHw.X.production.obj
C_DOOR_SendStates@d EE 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\iCabHw.X.production.obj
___lldiv@divisor CB 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
strcmp@r CC 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_D_PWM_Init 19E4 0 CODE 0 text27 dist/default/production\iCabHw.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\iCabHw.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\iCabHw.X.production.obj
__pdataBANK0 F2 0 BANK0 1 dataBANK0 dist/default/production\iCabHw.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\iCabHw.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\iCabHw.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\iCabHw.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\iCabHw.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\iCabHw.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\iCabHw.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\iCabHw.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\iCabHw.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\iCabHw.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\iCabHw.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\iCabHw.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\iCabHw.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\iCabHw.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\iCabHw.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\iCabHw.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\iCabHw.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\iCabHw.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\iCabHw.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\iCabHw.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\iCabHw.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\iCabHw.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\iCabHw.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\iCabHw.X.production.obj
__end_of_D_PORT_Init 1A02 0 CODE 0 text28 dist/default/production\iCabHw.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__end_of_initDoors 19A6 0 CODE 0 text4 dist/default/production\iCabHw.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_initDoors 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__ptext10 18E6 0 CODE 0 text10 dist/default/production\iCabHw.X.production.obj
__ptext11 1314 0 CODE 0 text11 dist/default/production\iCabHw.X.production.obj
__ptext12 FBC 0 CODE 0 text12 dist/default/production\iCabHw.X.production.obj
__ptext13 1722 0 CODE 0 text13 dist/default/production\iCabHw.X.production.obj
__ptext14 10AA 0 CODE 0 text14 dist/default/production\iCabHw.X.production.obj
__ptext15 84A 0 CODE 0 text15 dist/default/production\iCabHw.X.production.obj
__ptext16 1914 0 CODE 0 text16 dist/default/production\iCabHw.X.production.obj
__ptext17 1872 0 CODE 0 text17 dist/default/production\iCabHw.X.production.obj
__ptext18 1782 0 CODE 0 text18 dist/default/production\iCabHw.X.production.obj
__ptext19 147A 0 CODE 0 text19 dist/default/production\iCabHw.X.production.obj
__ptext20 1634 0 CODE 0 text20 dist/default/production\iCabHw.X.production.obj
__ptext21 15B0 0 CODE 0 text21 dist/default/production\iCabHw.X.production.obj
__ptext22 193C 0 CODE 0 text22 dist/default/production\iCabHw.X.production.obj
__ptext23 19A6 0 CODE 0 text23 dist/default/production\iCabHw.X.production.obj
__ptext24 1A02 0 CODE 0 text24 dist/default/production\iCabHw.X.production.obj
__ptext25 1960 0 CODE 0 text25 dist/default/production\iCabHw.X.production.obj
__ptext26 1A16 0 CODE 0 text26 dist/default/production\iCabHw.X.production.obj
__ptext27 19C6 0 CODE 0 text27 dist/default/production\iCabHw.X.production.obj
__ptext28 19E4 0 CODE 0 text28 dist/default/production\iCabHw.X.production.obj
__ptext31 CE0 0 CODE 0 text31 dist/default/production\iCabHw.X.production.obj
__pintcode_body 125E 0 CODE 0 intcode_body dist/default/production\iCabHw.X.production.obj
___lldiv 15B0 0 CODE 0 text21 dist/default/production\iCabHw.X.production.obj
___lwdiv 1782 0 CODE 0 text18 dist/default/production\iCabHw.X.production.obj
___lwmod 1872 0 CODE 0 text17 dist/default/production\iCabHw.X.production.obj
C_DOOR_Init@cnt CA 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\iCabHw.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\iCabHw.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_setAlarm 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
D_UART_Acknowledge@i E1 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\iCabHw.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\iCabHw.X.production.obj
_printf 84A 0 CODE 0 text15 dist/default/production\iCabHw.X.production.obj
_D_PWM_SetPwm 18E6 0 CODE 0 text10 dist/default/production\iCabHw.X.production.obj
_C_DOOR_SendStates FBC 0 CODE 0 text12 dist/default/production\iCabHw.X.production.obj
_D_UART_Enable 193C 0 CODE 0 text22 dist/default/production\iCabHw.X.production.obj
_initDoors 1984 0 CODE 0 text4 dist/default/production\iCabHw.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\iCabHw.X.production.obj
___lwdiv@divisor C9 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_strcmp 1824 0 CODE 0 text2 dist/default/production\iCabHw.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\iCabHw.X.production.obj
_readData 30 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
stacklo 1A6 0 ABS 0 - C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\iCabHw.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\iCabHw.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\iCabHw.X.production.obj
__end_of_C_DOOR_Init FBC 0 CODE 0 text6 dist/default/production\iCabHw.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
putch@max C8 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_C_DOOR_ReadSensors 151A 0 CODE 0 text19 dist/default/production\iCabHw.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\iCabHw.X.production.obj
C_DOOR_SendStates@com E9 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
C_DOOR_SendStates@mes EC 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\iCabHw.X.production.obj
D_UART_Init@baud D6 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
D_UART_Init@name D4 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
printf@ap DA 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
end_of_initialization 181A 0 CODE 0 cinit dist/default/production\iCabHw.X.production.obj
__size_of_D_PWM_SetPwm 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\iCabHw.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\iCabHw.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_lockDelayCnt 41 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
___lwdiv@dividend C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__size_of_D_UART_Acknowledge 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
?___lldiv C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
?___lwdiv C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
?___lwmod CE 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_setAlarm 1A2A 0 CODE 0 text3 dist/default/production\iCabHw.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\iCabHw.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\iCabHw.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\iCabHw.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\iCabHw.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\iCabHw.X.production.obj
D_PWM_SetPwm@pwm C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__pcinit 17D6 0 CODE 0 cinit dist/default/production\iCabHw.X.production.obj
__ptext0 151A 0 CODE 0 text0 dist/default/production\iCabHw.X.production.obj
__ptext1 AA2 0 CODE 0 text1 dist/default/production\iCabHw.X.production.obj
__ptext2 1824 0 CODE 0 text2 dist/default/production\iCabHw.X.production.obj
__ptext3 1A2A 0 CODE 0 text3 dist/default/production\iCabHw.X.production.obj
__ptext4 1984 0 CODE 0 text4 dist/default/production\iCabHw.X.production.obj
__ptext5 13C8 0 CODE 0 text5 dist/default/production\iCabHw.X.production.obj
__ptext6 E6A 0 CODE 0 text6 dist/default/production\iCabHw.X.production.obj
__ptext7 118A 0 CODE 0 text7 dist/default/production\iCabHw.X.production.obj
__ptext8 18B6 0 CODE 0 text8 dist/default/production\iCabHw.X.production.obj
__ptext9 16B6 0 CODE 0 text9 dist/default/production\iCabHw.X.production.obj
__end_of_setAlarm 1A34 0 CODE 0 text3 dist/default/production\iCabHw.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\iCabHw.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\iCabHw.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\iCabHw.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\iCabHw.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\iCabHw.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\iCabHw.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\iCabHw.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\iCabHw.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\iCabHw.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\iCabHw.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\iCabHw.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\iCabHw.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\iCabHw.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\iCabHw.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\iCabHw.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\iCabHw.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\iCabHw.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\iCabHw.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\iCabHw.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\iCabHw.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\iCabHw.X.production.obj
_C_DOOR_ReadSensors 147A 0 CODE 0 text19 dist/default/production\iCabHw.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\GEBRUI~1\AppData\Local\Temp\sjuk.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\iCabHw.X.production.obj
__end_of_D_PWM_SetPwm 1914 0 CODE 0 text10 dist/default/production\iCabHw.X.production.obj
__Lpowerup EC 0 CODE 0 powerup dist/default/production\iCabHw.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\iCabHw.X.production.obj
D_UART_WriteInt@command E1 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\iCabHw.X.production.obj
D_UART_Init@interrupts D8 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__size_of_commandAndMessage 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\iCabHw.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\iCabHw.X.production.obj
__end_of__initialization 181A 0 CODE 0 cinit dist/default/production\iCabHw.X.production.obj
_D_TMR0_Init 1960 0 CODE 0 text25 dist/default/production\iCabHw.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\iCabHw.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_D_UART_Enable 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_D_TMR1_Init 19A6 0 CODE 0 text23 dist/default/production\iCabHw.X.production.obj
__pidataBANK0 1A34 0 CODE 0 idataBANK0 dist/default/production\iCabHw.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\iCabHw.X.production.obj
__size_of_D_PORT_Init 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
C_DOOR_LockAll@d CF 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__size_of_D_PWM_Init 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\iCabHw.X.production.obj
___lldiv@quotient CF 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_door_cnt 37 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\iCabHw.X.production.obj
__size_of_fillDataBuffer 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_readReady 42 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
__end_of_main 15B0 0 CODE 0 text0 dist/default/production\iCabHw.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\iCabHw.X.production.obj
printf@idx D9 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
printf@val DE 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\iCabHw.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__end_of_putch 193C 0 CODE 0 text16 dist/default/production\iCabHw.X.production.obj
C_DOOR_Init@d CB 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\iCabHw.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\iCabHw.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\iCabHw.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\iCabHw.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\iCabHw.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\iCabHw.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_doors 60 0 BANK0 1 bssBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_D_UART_Enable 1960 0 CODE 0 text22 dist/default/production\iCabHw.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_putch 1914 0 CODE 0 text16 dist/default/production\iCabHw.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
commandAndMessage@door C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__size_of_run 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_D_UART_Init 16B6 0 CODE 0 text20 dist/default/production\iCabHw.X.production.obj
__end_of_D_UART_Read 18E6 0 CODE 0 text8 dist/default/production\iCabHw.X.production.obj
__initialization 17D6 0 CODE 0 cinit dist/default/production\iCabHw.X.production.obj
fillDataBuffer@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\iCabHw.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\iCabHw.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\iCabHw.X.production.obj
__size_of_C_DOOR_Init 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\iCabHw.X.production.obj
__Hsmallconst 84A 0 SMALLCONST 0 smallconst dist/default/production\iCabHw.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\iCabHw.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_C_DOOR_LockAll 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\iCabHw.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\iCabHw.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 D8 1
idloc 0 200000 200000 8 1
text15 0 84A 84A 11F2 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9A 1
bssBANK1 1 100 100 A6 1
intcode 0 8 8 6 1
smallconst 0 800 800 4A 1
config 0 300000 300000 E 1
