%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\thys_\AppData\Local\Temp\s408.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 EC EC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\iCabHw.X.production.obj
intcodelo CODE 0 18 18 D4 1
cinit CODE 0 17C0 17C0 4E 1
intcode_body CODE 0 12DE 12DE B6 1
text0 CODE 0 84A 84A 2BE 1
text1 CODE 0 180E 180E 4E 1
text2 CODE 0 1A14 1A14 A 1
text3 CODE 0 196E 196E 22 1
text4 CODE 0 1448 1448 B2 1
text5 CODE 0 EEA EEA 152 1
text6 CODE 0 120A 120A D4 1
text7 CODE 0 18A0 18A0 30 1
text8 CODE 0 161E 161E 82 1
text9 CODE 0 159A 159A 84 1
text10 CODE 0 1926 1926 24 1
text11 CODE 0 16A0 16A0 6C 1
text12 CODE 0 1990 1990 20 1
text13 CODE 0 19EC 19EC 14 1
text14 CODE 0 194A 194A 24 1
text15 CODE 0 1A00 1A00 14 1
text16 CODE 0 18D0 18D0 2E 1
text17 CODE 0 19B0 19B0 1E 1
text18 CODE 0 19CE 19CE 1E 1
text19 CODE 0 1394 1394 B4 1
text20 CODE 0 103C 103C EE 1
text21 CODE 0 170C 170C 60 1
text22 CODE 0 112A 112A E0 1
text23 CODE 0 B08 B08 258 1
text24 CODE 0 18FE 18FE 28 1
text25 CODE 0 185C 185C 44 1
text26 CODE 0 176C 176C 54 1
text27 CODE 0 14FA 14FA A0 1
text30 CODE 0 D60 D60 18A 1
cstackCOMRAM COMRAM 1 1 1 28 1
cstackBANK0 BANK0 1 C7 C7 2A 1
temp COMRAM 1 43 43 1 1
bssBANK0 BANK0 1 60 60 67 1
bssBANK1 BANK1 1 100 100 A6 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 4A 1
idataBANK0 CODE 0 1A1E 1A1E 8 1
dataBANK0 BANK0 1 F1 F1 8 1
bssCOMRAM COMRAM 1 29 29 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-FF 1
RAM 1A6-7FF 1
SFR F60-FFF 1
BANK0 F9-FF 1
BANK1 1A6-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST F0-7FF 1
CONST 1A26-7FFF 1
STACK 1A6-7FF 1
SMALLCONST 1A26-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE F0-7FF 1
CODE 1A26-7FFF 1
BIGRAM 44-5F 1
BIGRAM F9-FF 1
BIGRAM 1A6-7FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A26-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iCabHw.X.production.obj
18 intcodelo CODE >107:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
18 intcodelo CODE >199:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
6E intcodelo CODE >201:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
72 intcodelo CODE >202:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
74 intcodelo CODE >203:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
78 intcodelo CODE >204:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
78 intcodelo CODE >207:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
7C intcodelo CODE >208:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
80 intcodelo CODE >209:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
84 intcodelo CODE >211:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8A intcodelo CODE >212:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8C intcodelo CODE >213:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8E intcodelo CODE >214:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
92 intcodelo CODE >215:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
92 intcodelo CODE >217:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
94 intcodelo CODE >218:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
94 intcodelo CODE >219:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8 intcode CODE >270:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
8 intcode CODE >219:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
D60 text30 CODE >68:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D62 text30 CODE >69:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D64 text30 CODE >70:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D64 text30 CODE >71:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D6C text30 CODE >72:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D72 text30 CODE >73:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D76 text30 CODE >74:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D7A text30 CODE >75:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D7E text30 CODE >76:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D82 text30 CODE >77:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D86 text30 CODE >78:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D88 text30 CODE >79:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D8E text30 CODE >82:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D90 text30 CODE >84:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D90 text30 CODE >85:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D98 text30 CODE >86:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
D9C text30 CODE >87:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
DB0 text30 CODE >88:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
DB2 text30 CODE >89:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
DC6 text30 CODE >90:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
DC8 text30 CODE >91:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
DCE text30 CODE >92:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
DD2 text30 CODE >95:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
DD4 text30 CODE >97:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
DD4 text30 CODE >98:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
DDC text30 CODE >99:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
DE0 text30 CODE >100:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
DF4 text30 CODE >101:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
DF6 text30 CODE >102:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E0A text30 CODE >103:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E0C text30 CODE >104:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E12 text30 CODE >105:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E16 text30 CODE >108:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E18 text30 CODE >110:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E18 text30 CODE >111:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E20 text30 CODE >112:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E24 text30 CODE >113:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E38 text30 CODE >114:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E3A text30 CODE >115:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E4E text30 CODE >116:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E50 text30 CODE >117:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E56 text30 CODE >118:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E5A text30 CODE >121:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E5C text30 CODE >123:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E5C text30 CODE >124:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E64 text30 CODE >125:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E68 text30 CODE >126:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E7C text30 CODE >127:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E7E text30 CODE >128:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E92 text30 CODE >129:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E94 text30 CODE >130:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E9A text30 CODE >131:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E9E text30 CODE >134:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
EA0 text30 CODE >136:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
EA0 text30 CODE >137:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
EA8 text30 CODE >139:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
EAC text30 CODE >140:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
EB0 text30 CODE >141:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
EB2 text30 CODE >143:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
EB8 text30 CODE >145:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
EBA text30 CODE >147:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
EBA text30 CODE >148:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
EBE text30 CODE >150:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
EC0 text30 CODE >69:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
12DE intcode_body CODE >270:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1328 intcode_body CODE >271:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
132C intcode_body CODE >272:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
132E intcode_body CODE >275:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1332 intcode_body CODE >276:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1336 intcode_body CODE >277:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1338 intcode_body CODE >278:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1338 intcode_body CODE >280:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
133C intcode_body CODE >281:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
133E intcode_body CODE >282:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1340 intcode_body CODE >283:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1342 intcode_body CODE >284:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1342 intcode_body CODE >285:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1348 intcode_body CODE >286:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1348 intcode_body CODE >287:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
14FA text27 CODE >102:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
14FA text27 CODE >104:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1502 text27 CODE >105:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
157C text27 CODE >104:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
176C text26 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
176C text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1776 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
177E text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1782 text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1784 text26 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
178A text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
178C text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
178C text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1790 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1796 text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
17A2 text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
17AA text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
17AC text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
17AC text26 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
17B2 text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
17B6 text26 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
17BE text26 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
185C text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
185C text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1866 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
186A text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
186C text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1872 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1874 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1874 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1878 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1884 text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
188C text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1892 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
1896 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
189E text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
18FE text24 CODE >258:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1902 text24 CODE >259:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1908 text24 CODE >261:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
190A text24 CODE >262:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
190C text24 CODE >263:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1914 text24 CODE >261:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1914 text24 CODE >264:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1920 text24 CODE >265:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1924 text24 CODE >268:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B08 text23 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B08 text23 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B12 text23 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B14 text23 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B1C text23 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B22 text23 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B24 text23 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B24 text23 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B2A text23 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B2C text23 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B2C text23 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B2E text23 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B30 text23 CODE >802:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B30 text23 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B36 text23 CODE >810:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B38 text23 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B84 text23 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B84 text23 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B8A text23 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BA2 text23 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BA6 text23 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BAA text23 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BB2 text23 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BB4 text23 CODE >1268:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BB4 text23 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BCC text23 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BCE text23 CODE >1299:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BCE text23 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BDA text23 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C00 text23 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C04 text23 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C04 text23 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C10 text23 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C36 text23 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C3A text23 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C4A text23 CODE >1336:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C4A text23 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C56 text23 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C5C text23 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C60 text23 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C62 text23 CODE >1483:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C62 text23 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CB0 text23 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CB2 text23 CODE >1497:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CB2 text23 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CE8 text23 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D04 text23 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D06 text23 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D18 text23 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D18 text23 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D1E text23 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D1E text23 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D28 text23 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
112A text22 CODE >206:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
112A text22 CODE >207:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1142 text22 CODE >209:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
115A text22 CODE >210:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
116A text22 CODE >212:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11A4 text22 CODE >214:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11DE text22 CODE >216:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11F6 text22 CODE >217:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1208 text22 CODE >218:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
170C text21 CODE >31:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
170C text21 CODE >33:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1718 text21 CODE >34:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
172C text21 CODE >35:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
173C text21 CODE >38:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1742 text21 CODE >39:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
174E text21 CODE >40:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
174E text21 CODE >41:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
175A text21 CODE >43:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
176A text21 CODE >44:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
103C text20 CODE >109:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
103C text20 CODE >111:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1044 text20 CODE >112:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
107C text20 CODE >116:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
10AE text20 CODE >119:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
10C4 text20 CODE >120:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
10D6 text20 CODE >122:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
110C text20 CODE >111:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
110C text20 CODE >123:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1394 text19 CODE >95:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1394 text19 CODE >97:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
139C text19 CODE >98:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
142A text19 CODE >97:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
19CE text18 CODE >32:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PORT_Driver.c
19CE text18 CODE >33:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PORT_Driver.c
19D6 text18 CODE >34:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PORT_Driver.c
19DE text18 CODE >35:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PORT_Driver.c
19E6 text18 CODE >36:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PORT_Driver.c
19EA text18 CODE >37:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PORT_Driver.c
19B0 text17 CODE >31:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
19B0 text17 CODE >34:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
19B2 text17 CODE >35:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
19B4 text17 CODE >36:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
19BC text17 CODE >37:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
19C4 text17 CODE >40:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
19C8 text17 CODE >41:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
19CC text17 CODE >42:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
18D0 text16 CODE >44:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
18D4 text16 CODE >45:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
18DC text16 CODE >46:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
18E0 text16 CODE >47:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
18E8 text16 CODE >48:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
18EA text16 CODE >49:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
18EA text16 CODE >50:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
18EE text16 CODE >51:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
18F0 text16 CODE >52:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
18F8 text16 CODE >53:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
18FA text16 CODE >54:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
1A00 text15 CODE >53:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1A04 text15 CODE >54:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1A0C text15 CODE >55:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1A0E text15 CODE >56:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1A10 text15 CODE >57:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
194A text14 CODE >31:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
194A text14 CODE >33:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1950 text14 CODE >36:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1952 text14 CODE >37:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1954 text14 CODE >38:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1956 text14 CODE >39:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1958 text14 CODE >40:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1960 text14 CODE >44:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1962 text14 CODE >45:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1964 text14 CODE >46:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1966 text14 CODE >48:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1968 text14 CODE >49:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
196A text14 CODE >50:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
196C text14 CODE >51:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
19EC text13 CODE >52:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
19F0 text13 CODE >53:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
19F8 text13 CODE >54:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
19FA text13 CODE >55:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
19FC text13 CODE >56:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
1990 text12 CODE >31:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
1990 text12 CODE >33:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
1996 text12 CODE >36:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
1998 text12 CODE >37:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
199A text12 CODE >38:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
199E text12 CODE >39:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
19A0 text12 CODE >40:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
19A2 text12 CODE >43:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
19A4 text12 CODE >44:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
19A6 text12 CODE >45:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
19A8 text12 CODE >47:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
19AA text12 CODE >48:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
19AC text12 CODE >49:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
19AE text12 CODE >50:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR1_Driver.c
16A0 text11 CODE >289:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
16A4 text11 CODE >290:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
16BC text11 CODE >292:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
16D4 text11 CODE >294:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
16F2 text11 CODE >296:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
170A text11 CODE >297:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1926 text10 CODE >242:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
192A text10 CODE >243:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1932 text10 CODE >244:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1934 text10 CODE >245:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1936 text10 CODE >246:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1938 text10 CODE >247:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
193A text10 CODE >248:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
193C text10 CODE >249:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
193E text10 CODE >250:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1940 text10 CODE >251:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1942 text10 CODE >252:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1944 text10 CODE >253:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1946 text10 CODE >254:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
159A text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
159A text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
15AC text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
15B8 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
15BC text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
15BE text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
15C8 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
15CA text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
15CA text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
15CE text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
15D8 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
15EC text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
15FC text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
15FE text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
15FE text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
1608 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
160C text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
161C text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
161E text8 CODE >166:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
161E text8 CODE >168:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1632 text8 CODE >169:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1636 text8 CODE >172:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
163C text8 CODE >175:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
163E text8 CODE >176:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1640 text8 CODE >177:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1644 text8 CODE >180:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1646 text8 CODE >181:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1648 text8 CODE >182:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
164A text8 CODE >185:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
164C text8 CODE >188:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
164E text8 CODE >189:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1650 text8 CODE >190:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1652 text8 CODE >193:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
168C text8 CODE >196:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1692 text8 CODE >197:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1694 text8 CODE >198:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1696 text8 CODE >199:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1698 text8 CODE >200:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
169A text8 CODE >201:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
169C text8 CODE >202:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
18A0 text7 CODE >234:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
18A0 text7 CODE >235:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
18A8 text7 CODE >236:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
18B0 text7 CODE >237:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
18B8 text7 CODE >238:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
18BC text7 CODE >239:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
120A text6 CODE >220:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
120A text6 CODE >221:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1222 text6 CODE >223:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
123A text6 CODE >224:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
124A text6 CODE >226:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
127A text6 CODE >228:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
12B2 text6 CODE >230:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
12CA text6 CODE >231:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
12DC text6 CODE >232:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
EEA text5 CODE >49:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
EEE text5 CODE >51:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
EF4 text5 CODE >53:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
EFC text5 CODE >54:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
F10 text5 CODE >56:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
F2C text5 CODE >57:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
F4C text5 CODE >58:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
F68 text5 CODE >60:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
F84 text5 CODE >61:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
FA0 text5 CODE >62:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
FC0 text5 CODE >63:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
FDC text5 CODE >65:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
FF8 text5 CODE >66:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
101E text5 CODE >53:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1448 text4 CODE >79:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1448 text4 CODE >81:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1450 text4 CODE >82:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
14DC text4 CODE >81:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
196E text3 CODE >46:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
1972 text3 CODE >47:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
197A text3 CODE >48:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
197E text3 CODE >49:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
197E text3 CODE >51:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
1984 text3 CODE >52:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
1988 text3 CODE >55:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
198E text3 CODE >56:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
1A14 text2 CODE >58:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
1A18 text2 CODE >59:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
1A1C text2 CODE >60:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
180E text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
180E text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
1810 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
1816 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
181A text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
181A text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
1850 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
84A text0 CODE >62:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
84A text0 CODE >63:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
862 text0 CODE >65:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
866 text0 CODE >69:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
880 text0 CODE >70:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
886 text0 CODE >73:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
88A text0 CODE >74:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
88E text0 CODE >77:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
892 text0 CODE >79:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8AA text0 CODE >81:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8AE text0 CODE >82:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8B2 text0 CODE >83:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8B6 text0 CODE >84:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8BA text0 CODE >85:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8BE text0 CODE >87:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8D6 text0 CODE >91:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8D8 text0 CODE >92:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8D8 text0 CODE >96:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8DE text0 CODE >97:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8E4 text0 CODE >98:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8E8 text0 CODE >99:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8EC text0 CODE >100:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8F0 text0 CODE >101:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8F0 text0 CODE >104:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8F6 text0 CODE >105:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8FA text0 CODE >106:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
90C text0 CODE >107:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
92A text0 CODE >110:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
930 text0 CODE >113:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
934 text0 CODE >114:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
93C text0 CODE >115:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
940 text0 CODE >116:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
940 text0 CODE >119:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
960 text0 CODE >120:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
964 text0 CODE >121:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
96A text0 CODE >124:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
98C text0 CODE >125:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
990 text0 CODE >126:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
996 text0 CODE >127:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
99A text0 CODE >130:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
9BC text0 CODE >131:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
9CC text0 CODE >132:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
9D0 text0 CODE >135:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
9F2 text0 CODE >136:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A04 text0 CODE >137:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A06 text0 CODE >140:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A28 text0 CODE >141:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A3A text0 CODE >144:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A5C text0 CODE >145:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A6C text0 CODE >147:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A6E text0 CODE >148:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A84 text0 CODE >150:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A84 text0 CODE >154:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A8A text0 CODE >155:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A8E text0 CODE >158:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A92 text0 CODE >161:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A96 text0 CODE >164:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A9C text0 CODE >165:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
A9E text0 CODE >166:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
AA0 text0 CODE >167:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
AA6 text0 CODE >168:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
AAA text0 CODE >169:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
AAA text0 CODE >173:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
AC2 text0 CODE >175:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
AC2 text0 CODE >177:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
AC6 text0 CODE >180:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
AC6 text0 CODE >182:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
ACC text0 CODE >183:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
AD0 text0 CODE >184:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
AD0 text0 CODE >185:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
AD8 text0 CODE >186:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
ADA text0 CODE >188:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
ADA text0 CODE >189:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
ADE text0 CODE >191:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
AE0 text0 CODE >174:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
AFC text0 CODE >191:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
AFC text0 CODE >192:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
B02 text0 CODE >193:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
B06 text0 CODE >94:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
17C0 cinit CODE >2935:C:\Users\thys_\AppData\Local\Temp\s408.
17C0 cinit CODE >2937:C:\Users\thys_\AppData\Local\Temp\s408.
17C0 cinit CODE >2940:C:\Users\thys_\AppData\Local\Temp\s408.
17C0 cinit CODE >3029:C:\Users\thys_\AppData\Local\Temp\s408.
17C2 cinit CODE >3030:C:\Users\thys_\AppData\Local\Temp\s408.
17C4 cinit CODE >3031:C:\Users\thys_\AppData\Local\Temp\s408.
17C6 cinit CODE >3032:C:\Users\thys_\AppData\Local\Temp\s408.
17C8 cinit CODE >3033:C:\Users\thys_\AppData\Local\Temp\s408.
17CA cinit CODE >3034:C:\Users\thys_\AppData\Local\Temp\s408.
17CC cinit CODE >3035:C:\Users\thys_\AppData\Local\Temp\s408.
17D0 cinit CODE >3036:C:\Users\thys_\AppData\Local\Temp\s408.
17D4 cinit CODE >3037:C:\Users\thys_\AppData\Local\Temp\s408.
17D4 cinit CODE >3038:C:\Users\thys_\AppData\Local\Temp\s408.
17D6 cinit CODE >3039:C:\Users\thys_\AppData\Local\Temp\s408.
17DA cinit CODE >3040:C:\Users\thys_\AppData\Local\Temp\s408.
17DC cinit CODE >3041:C:\Users\thys_\AppData\Local\Temp\s408.
17DE cinit CODE >3042:C:\Users\thys_\AppData\Local\Temp\s408.
17E0 cinit CODE >3046:C:\Users\thys_\AppData\Local\Temp\s408.
17E4 cinit CODE >3047:C:\Users\thys_\AppData\Local\Temp\s408.
17E6 cinit CODE >3048:C:\Users\thys_\AppData\Local\Temp\s408.
17E6 cinit CODE >3049:C:\Users\thys_\AppData\Local\Temp\s408.
17E8 cinit CODE >3050:C:\Users\thys_\AppData\Local\Temp\s408.
17EA cinit CODE >3051:C:\Users\thys_\AppData\Local\Temp\s408.
17EC cinit CODE >3054:C:\Users\thys_\AppData\Local\Temp\s408.
17F0 cinit CODE >3055:C:\Users\thys_\AppData\Local\Temp\s408.
17F2 cinit CODE >3056:C:\Users\thys_\AppData\Local\Temp\s408.
17F2 cinit CODE >3057:C:\Users\thys_\AppData\Local\Temp\s408.
17F4 cinit CODE >3058:C:\Users\thys_\AppData\Local\Temp\s408.
17F6 cinit CODE >3059:C:\Users\thys_\AppData\Local\Temp\s408.
17F8 cinit CODE >3062:C:\Users\thys_\AppData\Local\Temp\s408.
17FC cinit CODE >3063:C:\Users\thys_\AppData\Local\Temp\s408.
17FE cinit CODE >3064:C:\Users\thys_\AppData\Local\Temp\s408.
17FE cinit CODE >3065:C:\Users\thys_\AppData\Local\Temp\s408.
1800 cinit CODE >3066:C:\Users\thys_\AppData\Local\Temp\s408.
1802 cinit CODE >3067:C:\Users\thys_\AppData\Local\Temp\s408.
1804 cinit CODE >3073:C:\Users\thys_\AppData\Local\Temp\s408.
1804 cinit CODE >3075:C:\Users\thys_\AppData\Local\Temp\s408.
1806 cinit CODE >3076:C:\Users\thys_\AppData\Local\Temp\s408.
1808 cinit CODE >3077:C:\Users\thys_\AppData\Local\Temp\s408.
180A cinit CODE >3078:C:\Users\thys_\AppData\Local\Temp\s408.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
D_TMR1_Enable@enable C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
putch@data C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
___lwmod@counter D2 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\iCabHw.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\iCabHw.X.production.obj
_C_DOOR_UnlockAll 1394 0 CODE 0 text19 dist/default/production\iCabHw.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hspace_1 1A6 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\iCabHw.X.production.obj
_oldAlarm 39 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
_D_TMR1_Enable 19EC 0 CODE 0 text13 dist/default/production\iCabHw.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\iCabHw.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\thys_\AppData\Local\Temp\s408.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\iCabHw.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
C_DOOR_UnlockAll@d CF 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_commandAndMessage 176C 0 CODE 0 text21 dist/default/production\iCabHw.X.production.obj
__end_of_LowISR EC 0 CODE 0 intcodelo dist/default/production\iCabHw.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\iCabHw.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\thys_\AppData\Local\Temp\s408.obj
_baud 42 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
_lock 3D 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
_main 84A 0 CODE 0 text0 dist/default/production\iCabHw.X.production.obj
_read 29 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
_tick 3E 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
btemp 43 0 COMRAM 1 temp dist/default/production\iCabHw.X.production.obj
start EC 0 CODE 0 init C:\Users\thys_\AppData\Local\Temp\s408.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\iCabHw.X.production.obj
_D_TMR0_Enable 1A00 0 CODE 0 text15 dist/default/production\iCabHw.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\iCabHw.X.production.obj
__Hpowerup EC 0 CODE 0 powerup dist/default/production\iCabHw.X.production.obj
printf@c E0 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
printf@f D3 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_D_UART_Write 112A 0 CODE 0 text22 dist/default/production\iCabHw.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__end_of_D_UART_WriteInt 12DE 0 CODE 0 text6 dist/default/production\iCabHw.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\thys_\AppData\Local\Temp\s408.obj
intlevel0 0 0 CODE 0 text C:\Users\thys_\AppData\Local\Temp\s408.obj
intlevel1 0 0 CODE 0 text C:\Users\thys_\AppData\Local\Temp\s408.obj
intlevel2 0 0 CODE 0 text C:\Users\thys_\AppData\Local\Temp\s408.obj
intlevel3 0 0 CODE 0 text C:\Users\thys_\AppData\Local\Temp\s408.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\iCabHw.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\iCabHw.X.production.obj
__size_of_C_DOOR_ReadSensors 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
wtemp6 44 0 COMRAM 1 temp dist/default/production\iCabHw.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
commandAndMessage@com D1 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
commandAndMessage@mes D3 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\iCabHw.X.production.obj
?_D_UART_Read C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_newAlarm 3A 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
_stopCharacter F5 0 BANK0 1 dataBANK0 dist/default/production\iCabHw.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\iCabHw.X.production.obj
__end_of_C_DOOR_UnlockAll 1448 0 CODE 0 text19 dist/default/production\iCabHw.X.production.obj
printf@flag DD 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
printf@prec DC 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_D_PORT_Init 19CE 0 CODE 0 text18 dist/default/production\iCabHw.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\thys_\AppData\Local\Temp\s408.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\thys_\AppData\Local\Temp\s408.obj
D_UART_Write@data E3 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
D_UART_WriteInt@d E3 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_C_DOOR_UnlockAll 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_D_UART_Write 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_D_TMR1_Enable 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\iCabHw.X.production.obj
__size_of_D_UART_Init 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_D_UART_Read 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_commandAndMessage 170C 0 CODE 0 text21 dist/default/production\iCabHw.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\iCabHw.X.production.obj
__size_of_C_DOOR_SendStates 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_startCharacter F7 0 BANK0 1 dataBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_D_TMR0_Init 196E 0 CODE 0 text14 dist/default/production\iCabHw.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\iCabHw.X.production.obj
_D_UART_WriteInt 120A 0 CODE 0 text6 dist/default/production\iCabHw.X.production.obj
?_printf D3 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hintcodelo EC 0 CODE 0 intcodelo dist/default/production\iCabHw.X.production.obj
__end_of_D_TMR1_Init 19B0 0 CODE 0 text12 dist/default/production\iCabHw.X.production.obj
___lwmod@divisor D0 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of___lldiv 161E 0 CODE 0 text9 dist/default/production\iCabHw.X.production.obj
__end_of___lwdiv 17C0 0 CODE 0 text26 dist/default/production\iCabHw.X.production.obj
__end_of___lwmod 18A0 0 CODE 0 text25 dist/default/production\iCabHw.X.production.obj
_communicationCnt 3F 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
?_strcmp C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__end_of_D_UART_Write 120A 0 CODE 0 text22 dist/default/production\iCabHw.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\iCabHw.X.production.obj
___lwdiv@quotient CC 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_C_DOOR_Init EEA 0 CODE 0 text5 dist/default/production\iCabHw.X.production.obj
__size_of_D_TMR0_Enable 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__end_of_D_TMR1_Enable 1A00 0 CODE 0 text13 dist/default/production\iCabHw.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
C_DOOR_ReadSensors@d CB 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_D_UART_Acknowledge 170C 0 CODE 0 text11 dist/default/production\iCabHw.X.production.obj
_LowISR 18 0 CODE 0 intcodelo dist/default/production\iCabHw.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
___lwmod@dividend CE 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
___lldiv@counter D3 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\iCabHw.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
start_initialization 17C0 0 CODE 0 cinit dist/default/production\iCabHw.X.production.obj
__end_of_hexpowers 813 0 SMALLCONST 0 smallconst dist/default/production\iCabHw.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\iCabHw.X.production.obj
_fillDataBuffer D60 0 CODE 0 text30 dist/default/production\iCabHw.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
___lldiv@dividend C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_messageCharacter F3 0 BANK0 1 dataBANK0 dist/default/production\iCabHw.X.production.obj
_deviceName C4 0 BANK0 1 bssBANK0 dist/default/production\iCabHw.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__pcstackBANK0 C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
D_TMR0_Enable@enable C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_D_TMR0_Enable 1A14 0 CODE 0 text15 dist/default/production\iCabHw.X.production.obj
D_UART_Enable@enable C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_hexpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\iCabHw.X.production.obj
__end_of_printf D60 0 CODE 0 text23 dist/default/production\iCabHw.X.production.obj
_D_UART_Acknowledge 16A0 0 CODE 0 text11 dist/default/production\iCabHw.X.production.obj
_readBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\iCabHw.X.production.obj
_ackCharacter F1 0 BANK0 1 dataBANK0 dist/default/production\iCabHw.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\iCabHw.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\iCabHw.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\iCabHw.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\iCabHw.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\iCabHw.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\iCabHw.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\iCabHw.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\iCabHw.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\iCabHw.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\iCabHw.X.production.obj
__end_of_strcmp 185C 0 CODE 0 text1 dist/default/production\iCabHw.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\iCabHw.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\iCabHw.X.production.obj
__size_of_LowISR 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\iCabHw.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\iCabHw.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\iCabHw.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\iCabHw.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\iCabHw.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\iCabHw.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\iCabHw.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\iCabHw.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\iCabHw.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\iCabHw.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\iCabHw.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\iCabHw.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\iCabHw.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\iCabHw.X.production.obj
___lwdiv@counter CB 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\iCabHw.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\iCabHw.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\thys_\AppData\Local\Temp\s408.obj
_D_PWM_Init 19B0 0 CODE 0 text17 dist/default/production\iCabHw.X.production.obj
__end_of_HighISR 1394 0 CODE 0 intcode_body dist/default/production\iCabHw.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\iCabHw.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\iCabHw.X.production.obj
__size_of_D_UART_WriteInt 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_C_DOOR_LockAll 1448 0 CODE 0 text4 dist/default/production\iCabHw.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\iCabHw.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\iCabHw.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\iCabHw.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\iCabHw.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\iCabHw.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\iCabHw.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\iCabHw.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\iCabHw.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\iCabHw.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\iCabHw.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\iCabHw.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\iCabHw.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\iCabHw.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\iCabHw.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\iCabHw.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\iCabHw.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\iCabHw.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\iCabHw.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\iCabHw.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\iCabHw.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\iCabHw.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\iCabHw.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\iCabHw.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\iCabHw.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\iCabHw.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\iCabHw.X.production.obj
__end_of_fillDataBuffer EEA 0 CODE 0 text30 dist/default/production\iCabHw.X.production.obj
D_UART_Write@command E1 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\iCabHw.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\iCabHw.X.production.obj
setAlarm@alarm C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__end_of_C_DOOR_SendStates 112A 0 CODE 0 text20 dist/default/production\iCabHw.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\iCabHw.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\iCabHw.X.production.obj
__Hinit F0 0 CODE 0 init dist/default/production\iCabHw.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\iCabHw.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\iCabHw.X.production.obj
__Htemp 44 0 COMRAM 1 temp dist/default/production\iCabHw.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\iCabHw.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\iCabHw.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\iCabHw.X.production.obj
__Linit EC 0 CODE 0 init dist/default/production\iCabHw.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\iCabHw.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\iCabHw.X.production.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/production\iCabHw.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\iCabHw.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\iCabHw.X.production.obj
int$flags 43 0 COMRAM 1 temp dist/default/production\iCabHw.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\iCabHw.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\iCabHw.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\iCabHw.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__S1 1A6 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_pwm 3B 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_D_TMR0_Init 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_D_TMR1_Init 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
initDoors@door_cnt D0 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\iCabHw.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\iCabHw.X.production.obj
_running 3C 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
strcmp@s1 C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
strcmp@s2 C9 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
int_func 12DE 0 CODE 0 intcode_body dist/default/production\iCabHw.X.production.obj
_D_UART_Init 161E 0 CODE 0 text8 dist/default/production\iCabHw.X.production.obj
_D_UART_Read 18A0 0 CODE 0 text7 dist/default/production\iCabHw.X.production.obj
__end_of_C_DOOR_LockAll 14FA 0 CODE 0 text4 dist/default/production\iCabHw.X.production.obj
C_DOOR_SendStates@d EE 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\iCabHw.X.production.obj
___lldiv@divisor CB 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
strcmp@r CC 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_D_PWM_Init 19CE 0 CODE 0 text17 dist/default/production\iCabHw.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\iCabHw.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\iCabHw.X.production.obj
__pdataBANK0 F1 0 BANK0 1 dataBANK0 dist/default/production\iCabHw.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\iCabHw.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\iCabHw.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\iCabHw.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\iCabHw.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\iCabHw.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\iCabHw.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\iCabHw.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\iCabHw.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\iCabHw.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\iCabHw.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\iCabHw.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\iCabHw.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\iCabHw.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\iCabHw.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\iCabHw.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\iCabHw.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\iCabHw.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\iCabHw.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\iCabHw.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\iCabHw.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\iCabHw.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\iCabHw.X.production.obj
__end_of_D_PORT_Init 19EC 0 CODE 0 text18 dist/default/production\iCabHw.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__end_of_initDoors 1990 0 CODE 0 text3 dist/default/production\iCabHw.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_initDoors 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__ptext10 1926 0 CODE 0 text10 dist/default/production\iCabHw.X.production.obj
__ptext11 16A0 0 CODE 0 text11 dist/default/production\iCabHw.X.production.obj
__ptext12 1990 0 CODE 0 text12 dist/default/production\iCabHw.X.production.obj
__ptext13 19EC 0 CODE 0 text13 dist/default/production\iCabHw.X.production.obj
__ptext14 194A 0 CODE 0 text14 dist/default/production\iCabHw.X.production.obj
__ptext15 1A00 0 CODE 0 text15 dist/default/production\iCabHw.X.production.obj
__ptext16 18D0 0 CODE 0 text16 dist/default/production\iCabHw.X.production.obj
__ptext17 19B0 0 CODE 0 text17 dist/default/production\iCabHw.X.production.obj
__ptext18 19CE 0 CODE 0 text18 dist/default/production\iCabHw.X.production.obj
__ptext19 1394 0 CODE 0 text19 dist/default/production\iCabHw.X.production.obj
__ptext20 103C 0 CODE 0 text20 dist/default/production\iCabHw.X.production.obj
__ptext21 170C 0 CODE 0 text21 dist/default/production\iCabHw.X.production.obj
__ptext22 112A 0 CODE 0 text22 dist/default/production\iCabHw.X.production.obj
__ptext23 B08 0 CODE 0 text23 dist/default/production\iCabHw.X.production.obj
__ptext24 18FE 0 CODE 0 text24 dist/default/production\iCabHw.X.production.obj
__ptext25 185C 0 CODE 0 text25 dist/default/production\iCabHw.X.production.obj
__ptext26 176C 0 CODE 0 text26 dist/default/production\iCabHw.X.production.obj
__ptext27 14FA 0 CODE 0 text27 dist/default/production\iCabHw.X.production.obj
__ptext30 D60 0 CODE 0 text30 dist/default/production\iCabHw.X.production.obj
__pintcode_body 12DE 0 CODE 0 intcode_body dist/default/production\iCabHw.X.production.obj
___lldiv 159A 0 CODE 0 text9 dist/default/production\iCabHw.X.production.obj
___lwdiv 176C 0 CODE 0 text26 dist/default/production\iCabHw.X.production.obj
___lwmod 185C 0 CODE 0 text25 dist/default/production\iCabHw.X.production.obj
C_DOOR_Init@cnt CA 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\iCabHw.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\iCabHw.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_setAlarm 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
D_UART_Acknowledge@i E1 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\iCabHw.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\iCabHw.X.production.obj
_printf B08 0 CODE 0 text23 dist/default/production\iCabHw.X.production.obj
_D_PWM_SetPwm 18D0 0 CODE 0 text16 dist/default/production\iCabHw.X.production.obj
_C_DOOR_SendStates 103C 0 CODE 0 text20 dist/default/production\iCabHw.X.production.obj
_D_UART_Enable 1926 0 CODE 0 text10 dist/default/production\iCabHw.X.production.obj
_initDoors 196E 0 CODE 0 text3 dist/default/production\iCabHw.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\iCabHw.X.production.obj
___lwdiv@divisor C9 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_strcmp 180E 0 CODE 0 text1 dist/default/production\iCabHw.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\iCabHw.X.production.obj
_readData 30 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\thys_\AppData\Local\Temp\s408.obj
stacklo 1A6 0 ABS 0 - C:\Users\thys_\AppData\Local\Temp\s408.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\iCabHw.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\iCabHw.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\iCabHw.X.production.obj
__end_of_C_DOOR_Init 103C 0 CODE 0 text5 dist/default/production\iCabHw.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
putch@max C8 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_C_DOOR_ReadSensors 159A 0 CODE 0 text27 dist/default/production\iCabHw.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\iCabHw.X.production.obj
C_DOOR_SendStates@com E9 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
C_DOOR_SendStates@mes EC 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\iCabHw.X.production.obj
D_UART_Init@baud D6 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
D_UART_Init@name D4 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
printf@ap DA 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
end_of_initialization 1804 0 CODE 0 cinit dist/default/production\iCabHw.X.production.obj
__size_of_D_PWM_SetPwm 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\iCabHw.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\iCabHw.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_lockDelayCnt 40 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
___lwdiv@dividend C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__size_of_D_UART_Acknowledge 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
?___lldiv C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
?___lwdiv C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
?___lwmod CE 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_setAlarm 1A14 0 CODE 0 text2 dist/default/production\iCabHw.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\iCabHw.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\iCabHw.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\iCabHw.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\iCabHw.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\iCabHw.X.production.obj
D_PWM_SetPwm@pwm C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__pcinit 17C0 0 CODE 0 cinit dist/default/production\iCabHw.X.production.obj
__ptext0 84A 0 CODE 0 text0 dist/default/production\iCabHw.X.production.obj
__ptext1 180E 0 CODE 0 text1 dist/default/production\iCabHw.X.production.obj
__ptext2 1A14 0 CODE 0 text2 dist/default/production\iCabHw.X.production.obj
__ptext3 196E 0 CODE 0 text3 dist/default/production\iCabHw.X.production.obj
__ptext4 1448 0 CODE 0 text4 dist/default/production\iCabHw.X.production.obj
__ptext5 EEA 0 CODE 0 text5 dist/default/production\iCabHw.X.production.obj
__ptext6 120A 0 CODE 0 text6 dist/default/production\iCabHw.X.production.obj
__ptext7 18A0 0 CODE 0 text7 dist/default/production\iCabHw.X.production.obj
__ptext8 161E 0 CODE 0 text8 dist/default/production\iCabHw.X.production.obj
__ptext9 159A 0 CODE 0 text9 dist/default/production\iCabHw.X.production.obj
__end_of_setAlarm 1A1E 0 CODE 0 text2 dist/default/production\iCabHw.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\iCabHw.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\iCabHw.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\iCabHw.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\iCabHw.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\iCabHw.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\iCabHw.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\iCabHw.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\iCabHw.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\iCabHw.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\iCabHw.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\iCabHw.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\iCabHw.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\iCabHw.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\iCabHw.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\iCabHw.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\iCabHw.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\iCabHw.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\iCabHw.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\iCabHw.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\iCabHw.X.production.obj
_C_DOOR_ReadSensors 14FA 0 CODE 0 text27 dist/default/production\iCabHw.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\thys_\AppData\Local\Temp\s408.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\iCabHw.X.production.obj
__end_of_D_PWM_SetPwm 18FE 0 CODE 0 text16 dist/default/production\iCabHw.X.production.obj
__Lpowerup EC 0 CODE 0 powerup dist/default/production\iCabHw.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\iCabHw.X.production.obj
D_UART_WriteInt@command E1 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\iCabHw.X.production.obj
D_UART_Init@interrupts D8 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__size_of_commandAndMessage 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\iCabHw.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\iCabHw.X.production.obj
__end_of__initialization 1804 0 CODE 0 cinit dist/default/production\iCabHw.X.production.obj
_D_TMR0_Init 194A 0 CODE 0 text14 dist/default/production\iCabHw.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\iCabHw.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_D_UART_Enable 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_D_TMR1_Init 1990 0 CODE 0 text12 dist/default/production\iCabHw.X.production.obj
__pidataBANK0 1A1E 0 CODE 0 idataBANK0 dist/default/production\iCabHw.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\iCabHw.X.production.obj
__size_of_D_PORT_Init 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
C_DOOR_LockAll@d CF 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__size_of_D_PWM_Init 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\iCabHw.X.production.obj
___lldiv@quotient CF 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
_door_cnt 37 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\iCabHw.X.production.obj
__size_of_fillDataBuffer 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_readReady 41 0 COMRAM 1 bssCOMRAM dist/default/production\iCabHw.X.production.obj
__end_of_main B08 0 CODE 0 text0 dist/default/production\iCabHw.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\iCabHw.X.production.obj
printf@idx D9 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
printf@val DE 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\iCabHw.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__end_of_putch 1926 0 CODE 0 text24 dist/default/production\iCabHw.X.production.obj
C_DOOR_Init@d CB 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\iCabHw.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\iCabHw.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\iCabHw.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\iCabHw.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\iCabHw.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\iCabHw.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_doors 60 0 BANK0 1 bssBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_D_UART_Enable 194A 0 CODE 0 text10 dist/default/production\iCabHw.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_putch 18FE 0 CODE 0 text24 dist/default/production\iCabHw.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
commandAndMessage@door C7 0 BANK0 1 cstackBANK0 dist/default/production\iCabHw.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\iCabHw.X.production.obj
__end_of_D_UART_Init 16A0 0 CODE 0 text8 dist/default/production\iCabHw.X.production.obj
__end_of_D_UART_Read 18D0 0 CODE 0 text7 dist/default/production\iCabHw.X.production.obj
__initialization 17C0 0 CODE 0 cinit dist/default/production\iCabHw.X.production.obj
fillDataBuffer@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\iCabHw.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\iCabHw.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\iCabHw.X.production.obj
__size_of_C_DOOR_Init 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\iCabHw.X.production.obj
__Hsmallconst 84A 0 SMALLCONST 0 smallconst dist/default/production\iCabHw.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\iCabHw.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__size_of_C_DOOR_LockAll 0 0 ABS 0 - dist/default/production\iCabHw.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\iCabHw.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\iCabHw.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 D8 1
idloc 0 200000 200000 8 1
text0 0 84A 84A 11DC 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 99 1
bssBANK1 1 100 100 A6 1
intcode 0 8 8 6 1
smallconst 0 800 800 4A 1
config 0 300000 300000 E 1
