Users.Sex.Male = scientist.png
Users.Sex.Female = nurse2.png
Users.Sex.Machine = workstation2.png

Serial.Log.Title = logs.png
Serial.Log.Ack = green.png
Serial.Log.NAck = red.png
Serial.Log.Ok = blue.png
Serial.Log.Tx = undo.png
Serial.Log.Rx = redo.png

Serial.Retry = refresh.png

Serial.Port.Ok = green.png
Serial.Port.Nok = red.png

Serial.Test.Init = gear_run.png
Serial.Test.Replace = gear_replace.png
Serial.Test.Error = gear_error.png
Serial.Test.Lock = lock.png
Serial.Test.Unlock = lock_open.png
Serial.Test.Alarm = alarm.png

Serial.Ping.Enable = flash_yellow.png
Serial.Ping.Disable = flash_red.png

Web.Log.Ok = green.png
Web.Log.Nok = red.png
Web.Init.Ok = green.png
Web.Init.Nok = red.png

Web.Users.Refresh = user_refresh.png
Web.Items.Refresh = product_green_refresh.png

KeyPad.Clear = delete.png
KeyPad.Enter = check.png

Doors.Open = doors/64/open.png
Doors.Closed = doors/64/closed.png

Doors.Table.Open = doors/32/open.png
Doors.Table.Closed = doors/32/closed.png

Item.Table.AmountOk = green.png
Item.Table.AmountNok = red.png

Timer.Timer = alarmclock.png


Common.Unknown = unknown.png