Users.Sex.Male = scientist.png
Users.Sex.Female = nurse2.png
Users.Sex.Machine = workstation2.png

Serial.Log.Title = logs.png
Serial.Log.Ack = bullet_ball_green.png
Serial.Log.NAck = bullet_ball_red.png
Serial.Log.Ok = bullet_ball_blue.png
Serial.Log.Tx = undo.png
Serial.Log.Rx = redo.png

Serial.Retry = refresh.png

Serial.Port.Ok = bullet_ball_green.png
Serial.Port.Nok = bullet_ball_red.png

Serial.Test.Init = gear_run.png
Serial.Test.Replace = gear_replace.png
Serial.Test.Error = gear_error.png
Serial.Test.Lock = lock.png
Serial.Test.Unlock = lock_open.png

Web.Log.Ok = bullet_ball_green.png
Web.Log.Nok = bullet_ball_red.png
Web.Init.Ok = bullet_ball_green.png
Web.Init.Nok = bullet_ball_red.png

KeyPad.Clear = delete.png
KeyPad.Enter = check.png

Doors.Open = doors/64/open.png
Doors.Closed = doors/64/closed.png

Doors.Table.Open = doors/32/open.png
Doors.Table.Closed = doors/32/closed.png

Item.Table.AmountOk = bullet_ball_green.png
Item.Table.AmountNok = bullet_ball_red.png

Timer.Timer = alarmclock.png


Common.Unknown = unknown.png