
# Debug mode
DEBUG_MODE = false

# Display in full screen
FULL_SCREEN = true

# Juliette URL
WEB_URL = http://sp0007test/juliette/oriswsmattteo.asmx

# Name of this instance
NAME = ICAB

# Number of doors
DOOR_COUNT = 5

# Time the user can be logged on in seconds
USER_LOGON_TIME = 20

# µProcessor ping interval in milli seconds
# Juliette ping interval is 3 * PING_DELAY
PING_DELAY = 5000