%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\thys_\AppData\Local\Temp\s2ik.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D4 D4 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\iCabHw.X.debug.obj
intcodelo CODE 0 18 18 BC 1
cinit CODE 0 146E 146E 5C 1
intcode_body CODE 0 1272 1272 A2 1
text0 CODE 0 83A 83A 1B2 1
text1 CODE 0 1570 1570 4E 1
text2 CODE 0 15BE 15BE 32 1
text3 CODE 0 168C 168C 22 1
text4 CODE 0 16FC 16FC E 1
text5 CODE 0 E26 E26 118 1
text6 CODE 0 15F0 15F0 2E 1
text7 CODE 0 11C8 11C8 AA 1
text8 CODE 0 10FA 10FA CE 1
text9 CODE 0 1644 1644 24 1
text10 CODE 0 1668 1668 24 1
text11 CODE 0 16E8 16E8 14 1
text12 CODE 0 16CC 16CC 1C 1
text13 CODE 0 161E 161E 26 1
text14 CODE 0 16AE 16AE 1E 1
text15 CODE 0 170A 170A E 1
text16 CODE 0 101E 101E DC 1
text17 CODE 0 13AE 13AE 60 1
text18 CODE 0 F3E F3E E0 1
text19 CODE 0 B84 B84 15A 1
text20 CODE 0 1718 1718 E 1
text21 CODE 0 1726 1726 E 1
text22 CODE 0 14CA 14CA 54 1
text23 CODE 0 1314 1314 9A 1
text25 CODE 0 174A 174A 8 1
text26 CODE 0 9EC 9EC 198 1
text27 CODE 0 140E 140E 60 1
text28 CODE 0 CDE CDE 148 1
text29 CODE 0 1740 1740 A 1
text30 CODE 0 1734 1734 C 1
text31 CODE 0 151E 151E 52 1
idataCOMRAM CODE 0 1752 1752 6 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 D8 D8 22 1
temp COMRAM 1 44 44 1 1
bssBANK0 BANK0 1 60 60 78 1
bssBANK1 BANK1 1 100 100 A6 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 3A 1
idataBANK0 CODE 0 1758 1758 2 1
dataBANK0 BANK0 1 FA FA 2 1
dataCOMRAM COMRAM 1 3D 3D 6 1
bssCOMRAM COMRAM 1 43 43 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FC-FF 1
RAM 1A6-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 FC-FF 1
BANK1 1A6-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST E-17 1
CONST D8-7FF 1
CONST 175A-7CFF 1
STACK 400-7FF 1
SMALLCONST 175A-7CFF 1
CODE 6-7 1
CODE E-17 1
CODE D8-7FF 1
CODE 175A-7CFF 1
BIGRAM 45-5F 1
BIGRAM FC-FF 1
BIGRAM 1A6-3EE 1
BIGRAM 400-7FF 1
COMRAM 45-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 175A-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\iCabHw.X.debug.obj
18 intcodelo CODE >106:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
18 intcodelo CODE >267:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
6E intcodelo CODE >268:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
72 intcodelo CODE >269:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
7A intcodelo CODE >270:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
7C intcodelo CODE >271:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
7C intcodelo CODE >272:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8 intcode CODE >115:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
1272 intcode_body CODE >115:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
12BC intcode_body CODE >116:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
12C0 intcode_body CODE >117:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
12C6 intcode_body CODE >118:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
12C8 intcode_body CODE >119:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
12C8 intcode_body CODE >120:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
151E text31 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
151E text31 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1526 text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
152E text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1532 text31 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1534 text31 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
153A text31 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
153C text31 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
153C text31 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1540 text31 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1546 text31 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1552 text31 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
155A text31 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
155C text31 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
155C text31 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1562 text31 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1566 text31 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
156E text31 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1734 text30 CODE >69:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1736 text30 CODE >70:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
173A text30 CODE >71:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
173E text30 CODE >72:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1740 text29 CODE >263:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1742 text29 CODE >264:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1748 text29 CODE >265:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
CDE text28 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CDE text28 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CE6 text28 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CE8 text28 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CF0 text28 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CF6 text28 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CF8 text28 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CF8 text28 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CFC text28 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CFE text28 CODE >802:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CFE text28 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D04 text28 CODE >810:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D06 text28 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D40 text28 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D58 text28 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D5E text28 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D84 text28 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D8E text28 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D92 text28 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
D94 text28 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
DC8 text28 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
DE4 text28 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
DEA text28 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
DEA text28 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
DF2 text28 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
140E text27 CODE >169:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
140E text27 CODE >170:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1424 text27 CODE >172:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
143A text27 CODE >174:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1456 text27 CODE >176:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
146C text27 CODE >177:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
9EC text26 CODE >84:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
9EE text26 CODE >85:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
9F0 text26 CODE >86:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
9F0 text26 CODE >87:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
9F8 text26 CODE >88:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
9FE text26 CODE >89:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A02 text26 CODE >90:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A06 text26 CODE >91:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A0A text26 CODE >92:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A10 text26 CODE >93:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A16 text26 CODE >94:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A18 text26 CODE >95:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A1E text26 CODE >98:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A20 text26 CODE >100:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A20 text26 CODE >101:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A28 text26 CODE >102:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A2C text26 CODE >103:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A40 text26 CODE >104:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A42 text26 CODE >105:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A56 text26 CODE >106:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A58 text26 CODE >107:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A5E text26 CODE >108:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A62 text26 CODE >111:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A64 text26 CODE >113:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A64 text26 CODE >114:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A6C text26 CODE >115:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A70 text26 CODE >116:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A84 text26 CODE >117:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A86 text26 CODE >118:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A9A text26 CODE >119:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
A9C text26 CODE >120:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
AA2 text26 CODE >121:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
AA6 text26 CODE >124:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
AA8 text26 CODE >126:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
AA8 text26 CODE >127:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
AB0 text26 CODE >128:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
AB4 text26 CODE >129:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
AC8 text26 CODE >130:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
ACA text26 CODE >131:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
ADE text26 CODE >132:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
AE0 text26 CODE >133:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
AE6 text26 CODE >134:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
AEA text26 CODE >137:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
AEC text26 CODE >139:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
AEC text26 CODE >140:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
AF4 text26 CODE >141:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
AF8 text26 CODE >142:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B0C text26 CODE >143:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B0E text26 CODE >144:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B22 text26 CODE >145:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B24 text26 CODE >146:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B2A text26 CODE >147:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B2E text26 CODE >150:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B30 text26 CODE >152:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B30 text26 CODE >153:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B38 text26 CODE >154:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B3C text26 CODE >155:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B42 text26 CODE >156:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B48 text26 CODE >157:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B4A text26 CODE >159:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B52 text26 CODE >161:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B54 text26 CODE >163:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B54 text26 CODE >164:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B58 text26 CODE >166:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B5A text26 CODE >85:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
174A text25 CODE >74:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
174A text25 CODE >75:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
174C text25 CODE >78:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
174E text25 CODE >81:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1314 text23 CODE >101:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1314 text23 CODE >103:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
131C text23 CODE >104:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1390 text23 CODE >103:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
14CA text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
14CA text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
14D4 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
14DC text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
14E0 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
14E2 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
14E8 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
14EA text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
14EA text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
14EE text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
14F4 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1500 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1508 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
150A text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
150A text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1510 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1514 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
151C text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
1726 text21 CODE >69:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
172A text21 CODE >70:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
172E text21 CODE >71:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1732 text21 CODE >72:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1718 text20 CODE >263:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
171C text20 CODE >264:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1724 text20 CODE >265:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
B84 text19 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B84 text19 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B8E text19 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B90 text19 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B98 text19 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
B9E text19 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BA0 text19 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BA0 text19 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BA6 text19 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BA8 text19 CODE >802:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BA8 text19 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BAE text19 CODE >810:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BB0 text19 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
BEE text19 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C08 text19 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C0E text19 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C34 text19 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C3E text19 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C42 text19 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C44 text19 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C7A text19 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C96 text19 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C9C text19 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
C9C text19 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
CA6 text19 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
F3E text18 CODE >226:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
F3E text18 CODE >227:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
F56 text18 CODE >229:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
F6E text18 CODE >230:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
F7E text18 CODE >232:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
FB8 text18 CODE >234:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
FF2 text18 CODE >236:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
100A text18 CODE >237:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
101C text18 CODE >238:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
13AE text17 CODE >27:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
13AE text17 CODE >29:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
13BA text17 CODE >30:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
13CE text17 CODE >31:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
13DE text17 CODE >34:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
13E4 text17 CODE >35:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
13F0 text17 CODE >36:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
13F0 text17 CODE >37:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
13FC text17 CODE >39:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
140C text17 CODE >40:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
101E text16 CODE >108:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
101E text16 CODE >110:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1026 text16 CODE >111:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
105E text16 CODE >115:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1090 text16 CODE >118:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
10A6 text16 CODE >120:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
10DC text16 CODE >110:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
10DC text16 CODE >121:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
170A text15 CODE >93:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
170A text15 CODE >98:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1716 text15 CODE >99:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
16AE text14 CODE >32:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PORT_Driver.c
16AE text14 CODE >33:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PORT_Driver.c
16B6 text14 CODE >34:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PORT_Driver.c
16BE text14 CODE >35:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PORT_Driver.c
16C6 text14 CODE >36:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PORT_Driver.c
16CA text14 CODE >37:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PORT_Driver.c
161E text13 CODE >31:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
161E text13 CODE >34:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
1620 text13 CODE >35:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
1622 text13 CODE >36:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
162A text13 CODE >37:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
1632 text13 CODE >40:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
1636 text13 CODE >41:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
163A text13 CODE >44:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
1642 text13 CODE >46:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
16CC text12 CODE >48:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
16D0 text12 CODE >49:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
16D8 text12 CODE >50:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
16DA text12 CODE >51:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
16DC text12 CODE >53:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
16E0 text12 CODE >54:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
16E2 text12 CODE >55:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
16E4 text12 CODE >56:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/PWM_Driver.c
16E8 text11 CODE >53:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
16EC text11 CODE >54:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
16F4 text11 CODE >55:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
16F6 text11 CODE >56:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
16F8 text11 CODE >57:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1668 text10 CODE >31:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1668 text10 CODE >33:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
166E text10 CODE >36:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1670 text10 CODE >37:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1672 text10 CODE >38:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1674 text10 CODE >39:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1676 text10 CODE >40:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
167E text10 CODE >44:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1680 text10 CODE >45:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1682 text10 CODE >46:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1684 text10 CODE >48:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1686 text10 CODE >49:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1688 text10 CODE >50:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
168A text10 CODE >51:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/TMR0_Driver.c
1644 text9 CODE >247:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1648 text9 CODE >248:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1650 text9 CODE >249:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1652 text9 CODE >250:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1654 text9 CODE >251:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1656 text9 CODE >252:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1658 text9 CODE >253:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
165A text9 CODE >254:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
165C text9 CODE >255:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
165E text9 CODE >256:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1660 text9 CODE >257:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1662 text9 CODE >258:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1664 text9 CODE >259:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
10FA text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
10FA text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1100 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1104 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1114 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1118 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1118 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
111C text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
112C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1130 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1130 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1140 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
114C text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1150 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1152 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
115C text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
115E text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
115E text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1162 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
116C text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1180 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1190 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1192 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
1192 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
119C text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
11A0 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
11A6 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
11B6 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\aldiv.c
11C8 text7 CODE >182:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11C8 text7 CODE >184:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11CA text7 CODE >185:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11CC text7 CODE >188:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11E0 text7 CODE >189:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11E4 text7 CODE >192:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11EA text7 CODE >195:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11EC text7 CODE >196:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11EE text7 CODE >197:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11F0 text7 CODE >200:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11F2 text7 CODE >203:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11F4 text7 CODE >204:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11F6 text7 CODE >205:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11F8 text7 CODE >208:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11FA text7 CODE >209:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
11FC text7 CODE >210:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1200 text7 CODE >213:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
125E text7 CODE >216:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1264 text7 CODE >217:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1266 text7 CODE >218:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1268 text7 CODE >219:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
126A text7 CODE >220:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
126C text7 CODE >221:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
126E text7 CODE >222:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
15F0 text6 CODE >240:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
15F0 text6 CODE >241:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
15FA text6 CODE >242:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
1602 text6 CODE >243:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
160A text6 CODE >244:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Drivers/UART_Driver.c
E26 text5 CODE >45:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
E2A text5 CODE >47:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
E2E text5 CODE >48:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
E32 text5 CODE >51:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
E3A text5 CODE >53:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
E40 text5 CODE >54:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
E54 text5 CODE >56:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
E70 text5 CODE >57:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
E90 text5 CODE >58:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
EAC text5 CODE >60:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
EC8 text5 CODE >61:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
EE4 text5 CODE >62:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
F04 text5 CODE >63:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
F20 text5 CODE >53:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
16FC text4 CODE >76:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
16FC text4 CODE >81:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
1708 text4 CODE >82:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\Controllers/DOOR_Controller.c
168C text3 CODE >35:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
1690 text3 CODE >36:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
1698 text3 CODE >37:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
169C text3 CODE >38:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
169C text3 CODE >40:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
16A2 text3 CODE >41:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
16A6 text3 CODE >44:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
16AC text3 CODE >45:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
15BE text2 CODE >47:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
15C2 text2 CODE >48:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
15C4 text2 CODE >49:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
15C4 text2 CODE >50:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
15CC text2 CODE >51:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
15D2 text2 CODE >52:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
15D6 text2 CODE >53:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
15D8 text2 CODE >48:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
1570 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
1570 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
1572 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
1578 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
157C text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
157C text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
15B2 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcmp.c
83A text0 CODE >56:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
83A text0 CODE >57:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
852 text0 CODE >59:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
856 text0 CODE >63:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
870 text0 CODE >64:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
876 text0 CODE >67:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
87A text0 CODE >70:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
87E text0 CODE >72:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
896 text0 CODE >74:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
896 text0 CODE >77:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
89E text0 CODE >78:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8A2 text0 CODE >79:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8B4 text0 CODE >80:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8D4 text0 CODE >81:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8D8 text0 CODE >82:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8FA text0 CODE >83:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
8FE text0 CODE >84:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
920 text0 CODE >85:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
930 text0 CODE >86:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
952 text0 CODE >87:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
964 text0 CODE >88:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
966 text0 CODE >89:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
988 text0 CODE >91:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
9A6 text0 CODE >92:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
9B6 text0 CODE >93:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
9B8 text0 CODE >94:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
9CE text0 CODE >95:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
9CE text0 CODE >99:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
9D6 text0 CODE >100:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
9DA text0 CODE >103:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
9DE text0 CODE >106:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
9E2 text0 CODE >109:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
9EA text0 CODE >74:C:\Users\thys_\Documents\Geeken\ICab\iCabHw.X\main.c
146E cinit CODE >2567:C:\Users\thys_\AppData\Local\Temp\s2ik.
146E cinit CODE >2569:C:\Users\thys_\AppData\Local\Temp\s2ik.
146E cinit CODE >2572:C:\Users\thys_\AppData\Local\Temp\s2ik.
146E cinit CODE >2642:C:\Users\thys_\AppData\Local\Temp\s2ik.
1470 cinit CODE >2643:C:\Users\thys_\AppData\Local\Temp\s2ik.
1472 cinit CODE >2644:C:\Users\thys_\AppData\Local\Temp\s2ik.
1474 cinit CODE >2645:C:\Users\thys_\AppData\Local\Temp\s2ik.
1476 cinit CODE >2646:C:\Users\thys_\AppData\Local\Temp\s2ik.
1478 cinit CODE >2647:C:\Users\thys_\AppData\Local\Temp\s2ik.
147A cinit CODE >2648:C:\Users\thys_\AppData\Local\Temp\s2ik.
147C cinit CODE >2649:C:\Users\thys_\AppData\Local\Temp\s2ik.
1480 cinit CODE >2650:C:\Users\thys_\AppData\Local\Temp\s2ik.
1482 cinit CODE >2651:C:\Users\thys_\AppData\Local\Temp\s2ik.
1486 cinit CODE >2655:C:\Users\thys_\AppData\Local\Temp\s2ik.
1488 cinit CODE >2656:C:\Users\thys_\AppData\Local\Temp\s2ik.
148A cinit CODE >2657:C:\Users\thys_\AppData\Local\Temp\s2ik.
148C cinit CODE >2658:C:\Users\thys_\AppData\Local\Temp\s2ik.
148E cinit CODE >2659:C:\Users\thys_\AppData\Local\Temp\s2ik.
1490 cinit CODE >2660:C:\Users\thys_\AppData\Local\Temp\s2ik.
1492 cinit CODE >2661:C:\Users\thys_\AppData\Local\Temp\s2ik.
1496 cinit CODE >2662:C:\Users\thys_\AppData\Local\Temp\s2ik.
149A cinit CODE >2663:C:\Users\thys_\AppData\Local\Temp\s2ik.
149A cinit CODE >2664:C:\Users\thys_\AppData\Local\Temp\s2ik.
149C cinit CODE >2665:C:\Users\thys_\AppData\Local\Temp\s2ik.
14A0 cinit CODE >2666:C:\Users\thys_\AppData\Local\Temp\s2ik.
14A2 cinit CODE >2667:C:\Users\thys_\AppData\Local\Temp\s2ik.
14A4 cinit CODE >2668:C:\Users\thys_\AppData\Local\Temp\s2ik.
14A6 cinit CODE >2672:C:\Users\thys_\AppData\Local\Temp\s2ik.
14AA cinit CODE >2673:C:\Users\thys_\AppData\Local\Temp\s2ik.
14AC cinit CODE >2674:C:\Users\thys_\AppData\Local\Temp\s2ik.
14AC cinit CODE >2675:C:\Users\thys_\AppData\Local\Temp\s2ik.
14AE cinit CODE >2676:C:\Users\thys_\AppData\Local\Temp\s2ik.
14B0 cinit CODE >2677:C:\Users\thys_\AppData\Local\Temp\s2ik.
14B2 cinit CODE >2680:C:\Users\thys_\AppData\Local\Temp\s2ik.
14B6 cinit CODE >2681:C:\Users\thys_\AppData\Local\Temp\s2ik.
14B8 cinit CODE >2682:C:\Users\thys_\AppData\Local\Temp\s2ik.
14B8 cinit CODE >2683:C:\Users\thys_\AppData\Local\Temp\s2ik.
14BA cinit CODE >2684:C:\Users\thys_\AppData\Local\Temp\s2ik.
14BC cinit CODE >2685:C:\Users\thys_\AppData\Local\Temp\s2ik.
14BE cinit CODE >2688:C:\Users\thys_\AppData\Local\Temp\s2ik.
14C0 cinit CODE >2694:C:\Users\thys_\AppData\Local\Temp\s2ik.
14C0 cinit CODE >2696:C:\Users\thys_\AppData\Local\Temp\s2ik.
14C2 cinit CODE >2697:C:\Users\thys_\AppData\Local\Temp\s2ik.
14C4 cinit CODE >2698:C:\Users\thys_\AppData\Local\Temp\s2ik.
14C6 cinit CODE >2699:C:\Users\thys_\AppData\Local\Temp\s2ik.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data D9 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\iCabHw.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\iCabHw.X.debug.obj
_C_DOOR_UnlockAll 170A 0 CODE 0 text15 dist/default/debug\iCabHw.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Hspace_1 1A6 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\iCabHw.X.debug.obj
i1_putch 1740 0 CODE 0 text29 dist/default/debug\iCabHw.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\iCabHw.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\thys_\AppData\Local\Temp\s2ik.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\iCabHw.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__end_of_commandAndMessage 140E 0 CODE 0 text17 dist/default/debug\iCabHw.X.debug.obj
i1___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
__end_of_LowISR D4 0 CODE 0 intcodelo dist/default/debug\iCabHw.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\iCabHw.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\thys_\AppData\Local\Temp\s2ik.obj
_baud 43 0 COMRAM 1 bssCOMRAM dist/default/debug\iCabHw.X.debug.obj
_main 83A 0 CODE 0 text0 dist/default/debug\iCabHw.X.debug.obj
_read C4 0 BANK0 1 bssBANK0 dist/default/debug\iCabHw.X.debug.obj
_tick D6 0 BANK0 1 bssBANK0 dist/default/debug\iCabHw.X.debug.obj
btemp 44 0 COMRAM 1 temp dist/default/debug\iCabHw.X.debug.obj
start D4 0 CODE 0 init C:\Users\thys_\AppData\Local\Temp\s2ik.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\iCabHw.X.debug.obj
_D_TMR0_Enable 16E8 0 CODE 0 text11 dist/default/debug\iCabHw.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\iCabHw.X.debug.obj
__Hpowerup D4 0 CODE 0 powerup dist/default/debug\iCabHw.X.debug.obj
printf@c E9 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
printf@f DF 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
_D_UART_Write F3E 0 CODE 0 text18 dist/default/debug\iCabHw.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\iCabHw.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\thys_\AppData\Local\Temp\s2ik.obj
intlevel0 0 0 CODE 0 text C:\Users\thys_\AppData\Local\Temp\s2ik.obj
intlevel1 0 0 CODE 0 text C:\Users\thys_\AppData\Local\Temp\s2ik.obj
intlevel2 0 0 CODE 0 text C:\Users\thys_\AppData\Local\Temp\s2ik.obj
intlevel3 0 0 CODE 0 text C:\Users\thys_\AppData\Local\Temp\s2ik.obj
__size_ofi1_writeByte 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
i1___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\iCabHw.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
___aldiv@divisor DC 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\iCabHw.X.debug.obj
__size_of_C_DOOR_ReadSensors 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
wtemp6 45 0 COMRAM 1 temp dist/default/debug\iCabHw.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
commandAndMessage@com E2 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
commandAndMessage@mes E4 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\iCabHw.X.debug.obj
?_D_UART_Read D8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
___aldiv@sign E1 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
_stopCharacter 3F 0 COMRAM 1 dataCOMRAM dist/default/debug\iCabHw.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\iCabHw.X.debug.obj
i1printf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
__pidataCOMRAM 1752 0 CODE 0 idataCOMRAM dist/default/debug\iCabHw.X.debug.obj
__end_of_C_DOOR_UnlockAll 1718 0 CODE 0 text15 dist/default/debug\iCabHw.X.debug.obj
printf@flag E2 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
printf@prec E8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_D_PORT_Init 16AE 0 CODE 0 text14 dist/default/debug\iCabHw.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\thys_\AppData\Local\Temp\s2ik.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\thys_\AppData\Local\Temp\s2ik.obj
D_UART_Write@data EC 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\iCabHw.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__size_of_C_DOOR_UnlockAll 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__size_of_D_UART_Write 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\iCabHw.X.debug.obj
__size_of_D_UART_Init 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__size_of_D_UART_Read 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_commandAndMessage 13AE 0 CODE 0 text17 dist/default/debug\iCabHw.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\iCabHw.X.debug.obj
__size_of_C_DOOR_SendStates 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_startCharacter 41 0 COMRAM 1 dataCOMRAM dist/default/debug\iCabHw.X.debug.obj
__end_of_D_TMR0_Init 168C 0 CODE 0 text10 dist/default/debug\iCabHw.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\iCabHw.X.debug.obj
__end_ofi1___lwdiv 1570 0 CODE 0 text31 dist/default/debug\iCabHw.X.debug.obj
?_printf DF 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Hintcodelo D4 0 CODE 0 intcodelo dist/default/debug\iCabHw.X.debug.obj
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__end_of___aldiv 11C8 0 CODE 0 text8 dist/default/debug\iCabHw.X.debug.obj
__end_of___lwdiv 151E 0 CODE 0 text22 dist/default/debug\iCabHw.X.debug.obj
?_strcmp D8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__end_of_D_UART_Write 101E 0 CODE 0 text18 dist/default/debug\iCabHw.X.debug.obj
___lwdiv@quotient DC 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\iCabHw.X.debug.obj
_C_DOOR_Init E26 0 CODE 0 text5 dist/default/debug\iCabHw.X.debug.obj
__size_of_D_TMR0_Enable 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
i1___lwdiv 151E 0 CODE 0 text31 dist/default/debug\iCabHw.X.debug.obj
C_DOOR_ReadSensors@d DC 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
_acknowledge 140E 0 CODE 0 text27 dist/default/debug\iCabHw.X.debug.obj
_LowISR 18 0 CODE 0 intcodelo dist/default/debug\iCabHw.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\iCabHw.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
start_initialization 146E 0 CODE 0 cinit dist/default/debug\iCabHw.X.debug.obj
__end_of_hexpowers 809 0 SMALLCONST 0 smallconst dist/default/debug\iCabHw.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\iCabHw.X.debug.obj
_fillDataBuffer 9EC 0 CODE 0 text26 dist/default/debug\iCabHw.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
___aldiv@quotient E2 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_messageCharacter FA 0 BANK0 1 dataBANK0 dist/default/debug\iCabHw.X.debug.obj
_deviceName D0 0 BANK0 1 bssBANK0 dist/default/debug\iCabHw.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__pcstackBANK0 D8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
D_TMR0_Enable@enable D8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__end_of_D_TMR0_Enable 16FC 0 CODE 0 text11 dist/default/debug\iCabHw.X.debug.obj
D_UART_Enable@enable D8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
_hexpowers 801 0 SMALLCONST 0 smallconst dist/default/debug\iCabHw.X.debug.obj
__end_of_printf CDE 0 CODE 0 text19 dist/default/debug\iCabHw.X.debug.obj
_readBuffer 100 0 BANK1 1 bssBANK1 dist/default/debug\iCabHw.X.debug.obj
_ackCharacter 3D 0 COMRAM 1 dataCOMRAM dist/default/debug\iCabHw.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\iCabHw.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\iCabHw.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\iCabHw.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\iCabHw.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\iCabHw.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\iCabHw.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\iCabHw.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\iCabHw.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\iCabHw.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\iCabHw.X.debug.obj
__end_of_strcmp 15BE 0 CODE 0 text1 dist/default/debug\iCabHw.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\iCabHw.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\iCabHw.X.debug.obj
__size_of_LowISR 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\iCabHw.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\iCabHw.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\iCabHw.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\iCabHw.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\iCabHw.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\iCabHw.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\iCabHw.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\iCabHw.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\iCabHw.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\iCabHw.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\iCabHw.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\iCabHw.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\iCabHw.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\iCabHw.X.debug.obj
___lwdiv@counter DE 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\iCabHw.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\iCabHw.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\thys_\AppData\Local\Temp\s2ik.obj
_D_PWM_Init 161E 0 CODE 0 text13 dist/default/debug\iCabHw.X.debug.obj
__end_of_HighISR 1314 0 CODE 0 intcode_body dist/default/debug\iCabHw.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\iCabHw.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\iCabHw.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_C_DOOR_LockAll 16FC 0 CODE 0 text4 dist/default/debug\iCabHw.X.debug.obj
__size_ofi1_printf 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\iCabHw.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\iCabHw.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\iCabHw.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\iCabHw.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\iCabHw.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\iCabHw.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\iCabHw.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\iCabHw.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\iCabHw.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\iCabHw.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\iCabHw.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\iCabHw.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\iCabHw.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\iCabHw.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\iCabHw.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\iCabHw.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\iCabHw.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\iCabHw.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\iCabHw.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\iCabHw.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\iCabHw.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\iCabHw.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\iCabHw.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\iCabHw.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\iCabHw.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\iCabHw.X.debug.obj
__end_of_fillDataBuffer B84 0 CODE 0 text26 dist/default/debug\iCabHw.X.debug.obj
D_UART_Write@command EA 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\iCabHw.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\iCabHw.X.debug.obj
setAlarm@alarm D8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__end_of_C_DOOR_SendStates 10FA 0 CODE 0 text16 dist/default/debug\iCabHw.X.debug.obj
i1_writeByte 1734 0 CODE 0 text30 dist/default/debug\iCabHw.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\iCabHw.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\iCabHw.X.debug.obj
__Hinit D8 0 CODE 0 init dist/default/debug\iCabHw.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\iCabHw.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\iCabHw.X.debug.obj
__Htemp 45 0 COMRAM 1 temp dist/default/debug\iCabHw.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\iCabHw.X.debug.obj
__size_ofi1_putch 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\iCabHw.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\iCabHw.X.debug.obj
__Linit D4 0 CODE 0 init dist/default/debug\iCabHw.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\iCabHw.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\iCabHw.X.debug.obj
__Ltemp 44 0 COMRAM 1 temp dist/default/debug\iCabHw.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\iCabHw.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
int$flags 44 0 COMRAM 1 temp dist/default/debug\iCabHw.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\iCabHw.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\iCabHw.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__S1 1A6 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_pwm D5 0 BANK0 1 bssBANK0 dist/default/debug\iCabHw.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
i1writeByte@data 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
__size_of_D_TMR0_Init 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
initDoors@door_cnt DD 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\iCabHw.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\iCabHw.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\iCabHw.X.debug.obj
strcmp@s1 D8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
strcmp@s2 DA 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__size_of_readByte 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
int_func 1272 0 CODE 0 intcode_body dist/default/debug\iCabHw.X.debug.obj
_D_UART_Init 11C8 0 CODE 0 text7 dist/default/debug\iCabHw.X.debug.obj
_D_UART_Read 15F0 0 CODE 0 text6 dist/default/debug\iCabHw.X.debug.obj
__end_of_C_DOOR_LockAll 170A 0 CODE 0 text4 dist/default/debug\iCabHw.X.debug.obj
C_DOOR_SendStates@d F7 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\iCabHw.X.debug.obj
writeByte@data D8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
strcmp@r DD 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__end_of_D_PWM_Init 1644 0 CODE 0 text13 dist/default/debug\iCabHw.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\iCabHw.X.debug.obj
i1_printf CDE 0 CODE 0 text28 dist/default/debug\iCabHw.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\iCabHw.X.debug.obj
__pdataBANK0 FA 0 BANK0 1 dataBANK0 dist/default/debug\iCabHw.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\iCabHw.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\iCabHw.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\iCabHw.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\iCabHw.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\iCabHw.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\iCabHw.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\iCabHw.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\iCabHw.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\iCabHw.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\iCabHw.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\iCabHw.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\iCabHw.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\iCabHw.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\iCabHw.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\iCabHw.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\iCabHw.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\iCabHw.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\iCabHw.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\iCabHw.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\iCabHw.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\iCabHw.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\iCabHw.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\iCabHw.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\iCabHw.X.debug.obj
i1___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
__end_ofi1_printf E26 0 CODE 0 text28 dist/default/debug\iCabHw.X.debug.obj
__end_of_D_PORT_Init 16CC 0 CODE 0 text14 dist/default/debug\iCabHw.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__end_of_initDoors 16AE 0 CODE 0 text3 dist/default/debug\iCabHw.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__size_of_initDoors 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__ptext10 1668 0 CODE 0 text10 dist/default/debug\iCabHw.X.debug.obj
__ptext11 16E8 0 CODE 0 text11 dist/default/debug\iCabHw.X.debug.obj
__ptext12 16CC 0 CODE 0 text12 dist/default/debug\iCabHw.X.debug.obj
__ptext13 161E 0 CODE 0 text13 dist/default/debug\iCabHw.X.debug.obj
__ptext14 16AE 0 CODE 0 text14 dist/default/debug\iCabHw.X.debug.obj
__ptext15 170A 0 CODE 0 text15 dist/default/debug\iCabHw.X.debug.obj
__ptext16 101E 0 CODE 0 text16 dist/default/debug\iCabHw.X.debug.obj
__ptext17 13AE 0 CODE 0 text17 dist/default/debug\iCabHw.X.debug.obj
__ptext18 F3E 0 CODE 0 text18 dist/default/debug\iCabHw.X.debug.obj
__ptext19 B84 0 CODE 0 text19 dist/default/debug\iCabHw.X.debug.obj
__ptext20 1718 0 CODE 0 text20 dist/default/debug\iCabHw.X.debug.obj
__ptext21 1726 0 CODE 0 text21 dist/default/debug\iCabHw.X.debug.obj
__ptext22 14CA 0 CODE 0 text22 dist/default/debug\iCabHw.X.debug.obj
__ptext23 1314 0 CODE 0 text23 dist/default/debug\iCabHw.X.debug.obj
__ptext25 174A 0 CODE 0 text25 dist/default/debug\iCabHw.X.debug.obj
__ptext26 9EC 0 CODE 0 text26 dist/default/debug\iCabHw.X.debug.obj
__ptext27 140E 0 CODE 0 text27 dist/default/debug\iCabHw.X.debug.obj
__ptext28 CDE 0 CODE 0 text28 dist/default/debug\iCabHw.X.debug.obj
__ptext29 1740 0 CODE 0 text29 dist/default/debug\iCabHw.X.debug.obj
__ptext30 1734 0 CODE 0 text30 dist/default/debug\iCabHw.X.debug.obj
__ptext31 151E 0 CODE 0 text31 dist/default/debug\iCabHw.X.debug.obj
___aldiv 10FA 0 CODE 0 text8 dist/default/debug\iCabHw.X.debug.obj
i1printf@flag 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
i1printf@prec 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
__pintcode_body 1272 0 CODE 0 intcode_body dist/default/debug\iCabHw.X.debug.obj
___lwdiv 14CA 0 CODE 0 text22 dist/default/debug\iCabHw.X.debug.obj
C_DOOR_Init@cnt DB 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\iCabHw.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\iCabHw.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__size_of_setAlarm 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\iCabHw.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\iCabHw.X.debug.obj
_printf B84 0 CODE 0 text19 dist/default/debug\iCabHw.X.debug.obj
_D_PWM_SetPwm 16CC 0 CODE 0 text12 dist/default/debug\iCabHw.X.debug.obj
_C_DOOR_SendStates 101E 0 CODE 0 text16 dist/default/debug\iCabHw.X.debug.obj
_D_UART_Enable 1644 0 CODE 0 text9 dist/default/debug\iCabHw.X.debug.obj
_initDoors 168C 0 CODE 0 text3 dist/default/debug\iCabHw.X.debug.obj
__end_ofi1_putch 174A 0 CODE 0 text29 dist/default/debug\iCabHw.X.debug.obj
i1printf@idx 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
i1printf@val 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\iCabHw.X.debug.obj
___lwdiv@divisor DA 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
_strcmp 1570 0 CODE 0 text1 dist/default/debug\iCabHw.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\iCabHw.X.debug.obj
_readByte 174A 0 CODE 0 text25 dist/default/debug\iCabHw.X.debug.obj
_readData CA 0 BANK0 1 bssBANK0 dist/default/debug\iCabHw.X.debug.obj
__end_of_writeByte 1734 0 CODE 0 text21 dist/default/debug\iCabHw.X.debug.obj
__size_of_writeByte 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\thys_\AppData\Local\Temp\s2ik.obj
stacklo 400 0 ABS 0 - C:\Users\thys_\AppData\Local\Temp\s2ik.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\iCabHw.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\iCabHw.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\iCabHw.X.debug.obj
__end_of_C_DOOR_Init F3E 0 CODE 0 text5 dist/default/debug\iCabHw.X.debug.obj
__end_of_readByte 1752 0 CODE 0 text25 dist/default/debug\iCabHw.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__end_of_acknowledge 146E 0 CODE 0 text27 dist/default/debug\iCabHw.X.debug.obj
__end_of_C_DOOR_ReadSensors 13AE 0 CODE 0 text23 dist/default/debug\iCabHw.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/debug\iCabHw.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
C_DOOR_SendStates@com F2 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
C_DOOR_SendStates@mes F5 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
D_UART_Init@baud E8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
D_UART_Init@name E6 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
_writeByte 1726 0 CODE 0 text21 dist/default/debug\iCabHw.X.debug.obj
printf@ap E3 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
end_of_initialization 14C0 0 CODE 0 cinit dist/default/debug\iCabHw.X.debug.obj
__size_of_D_PWM_SetPwm 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\iCabHw.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\iCabHw.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
i1putch@data 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
?___aldiv D8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
___lwdiv@dividend D8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
?___lwdiv D8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
_setAlarm 15BE 0 CODE 0 text2 dist/default/debug\iCabHw.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\iCabHw.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\iCabHw.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\iCabHw.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\iCabHw.X.debug.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\iCabHw.X.debug.obj
D_PWM_SetPwm@pwm D8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__pcinit 146E 0 CODE 0 cinit dist/default/debug\iCabHw.X.debug.obj
__ptext0 83A 0 CODE 0 text0 dist/default/debug\iCabHw.X.debug.obj
__ptext1 1570 0 CODE 0 text1 dist/default/debug\iCabHw.X.debug.obj
__ptext2 15BE 0 CODE 0 text2 dist/default/debug\iCabHw.X.debug.obj
__ptext3 168C 0 CODE 0 text3 dist/default/debug\iCabHw.X.debug.obj
__ptext4 16FC 0 CODE 0 text4 dist/default/debug\iCabHw.X.debug.obj
__ptext5 E26 0 CODE 0 text5 dist/default/debug\iCabHw.X.debug.obj
__ptext6 15F0 0 CODE 0 text6 dist/default/debug\iCabHw.X.debug.obj
__ptext7 11C8 0 CODE 0 text7 dist/default/debug\iCabHw.X.debug.obj
__ptext8 10FA 0 CODE 0 text8 dist/default/debug\iCabHw.X.debug.obj
__ptext9 1644 0 CODE 0 text9 dist/default/debug\iCabHw.X.debug.obj
__end_of_setAlarm 15F0 0 CODE 0 text2 dist/default/debug\iCabHw.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\iCabHw.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\iCabHw.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\iCabHw.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\iCabHw.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\iCabHw.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\iCabHw.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\iCabHw.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\iCabHw.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\iCabHw.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\iCabHw.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\iCabHw.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\iCabHw.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\iCabHw.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\iCabHw.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\iCabHw.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\iCabHw.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\iCabHw.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\iCabHw.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\iCabHw.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\iCabHw.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\iCabHw.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\iCabHw.X.debug.obj
_C_DOOR_ReadSensors 1314 0 CODE 0 text23 dist/default/debug\iCabHw.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\thys_\AppData\Local\Temp\s2ik.obj
___aldiv@dividend D8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
_HighISR 8 0 CODE 0 intcode dist/default/debug\iCabHw.X.debug.obj
i1printf@c 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
i1printf@f 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
__end_of_D_PWM_SetPwm 16E8 0 CODE 0 text12 dist/default/debug\iCabHw.X.debug.obj
__Lpowerup D4 0 CODE 0 powerup dist/default/debug\iCabHw.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\iCabHw.X.debug.obj
i1___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\iCabHw.X.debug.obj
D_UART_Init@interrupts EA 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__size_of_commandAndMessage 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\iCabHw.X.debug.obj
?i1_printf 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
?i1___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\iCabHw.X.debug.obj
__end_of__initialization 14C0 0 CODE 0 cinit dist/default/debug\iCabHw.X.debug.obj
_D_TMR0_Init 1668 0 CODE 0 text10 dist/default/debug\iCabHw.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\iCabHw.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__size_of_D_UART_Enable 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__pidataBANK0 1758 0 CODE 0 idataBANK0 dist/default/debug\iCabHw.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\iCabHw.X.debug.obj
__end_ofi1_writeByte 1740 0 CODE 0 text30 dist/default/debug\iCabHw.X.debug.obj
__size_of_D_PORT_Init 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__size_of_D_PWM_Init 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\iCabHw.X.debug.obj
_door_cnt D3 0 BANK0 1 bssBANK0 dist/default/debug\iCabHw.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
__size_of_fillDataBuffer 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_readReady D7 0 BANK0 1 bssBANK0 dist/default/debug\iCabHw.X.debug.obj
___aldiv@counter E0 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__end_of_main 9EC 0 CODE 0 text0 dist/default/debug\iCabHw.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\iCabHw.X.debug.obj
printf@idx E5 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
printf@val E6 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__end_of_putch 1726 0 CODE 0 text20 dist/default/debug\iCabHw.X.debug.obj
C_DOOR_Init@d DC 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\iCabHw.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\iCabHw.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\iCabHw.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\iCabHw.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\iCabHw.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\iCabHw.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_doors 60 0 BANK0 1 bssBANK0 dist/default/debug\iCabHw.X.debug.obj
__end_of_D_UART_Enable 1668 0 CODE 0 text9 dist/default/debug\iCabHw.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_putch 1718 0 CODE 0 text20 dist/default/debug\iCabHw.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_D_UART_Init$1670 EB 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
commandAndMessage@door D8 0 BANK0 1 cstackBANK0 dist/default/debug\iCabHw.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\iCabHw.X.debug.obj
__end_of_D_UART_Init 1272 0 CODE 0 text7 dist/default/debug\iCabHw.X.debug.obj
__end_of_D_UART_Read 161E 0 CODE 0 text6 dist/default/debug\iCabHw.X.debug.obj
__initialization 146E 0 CODE 0 cinit dist/default/debug\iCabHw.X.debug.obj
fillDataBuffer@data 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\iCabHw.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\iCabHw.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\iCabHw.X.debug.obj
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/debug\iCabHw.X.debug.obj
__size_of_C_DOOR_Init 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
_T2CONbits FCA 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\iCabHw.X.debug.obj
__size_of_acknowledge 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Hsmallconst 83A 0 SMALLCONST 0 smallconst dist/default/debug\iCabHw.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\iCabHw.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__size_of_C_DOOR_LockAll 0 0 ABS 0 - dist/default/debug\iCabHw.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\iCabHw.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\iCabHw.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C0 1
idloc 0 200000 200000 8 1
text0 0 83A 83A F20 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 9C 1
bssBANK1 1 100 100 A6 1
intcode 0 8 8 6 1
smallconst 0 800 800 3A 1
config 0 300000 300000 E 1
